<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:45 CET 2022 -->
<title>com.mendix.assignment.backend.exception</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mendix/assignment/backend/exception/package-summary.html" target="classFrame">com.mendix.assignment.backend.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">AuthenticationException</a></li>
<li><a href="AuthorizationException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">AuthorizationException</a></li>
<li><a href="CategoryNotFoundException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">CategoryNotFoundException</a></li>
<li><a href="ItemAlreadyExistsException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">ItemAlreadyExistsException</a></li>
<li><a href="ItemNotFoundException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">ItemNotFoundException</a></li>
<li><a href="LogInException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">LogInException</a></li>
<li><a href="LogOutException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">LogOutException</a></li>
<li><a href="ShoppingListNotFoundException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">ShoppingListNotFoundException</a></li>
<li><a href="SignUpException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">SignUpException</a></li>
<li><a href="UserNotFoundException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">UserNotFoundException</a></li>
</ul>
</div>
</body>
</html>
