<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:46 CET 2022 -->
<title>com.mendix.assignment.backend.services</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mendix/assignment/backend/services/package-summary.html" target="classFrame">com.mendix.assignment.backend.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemService.html" title="class in com.mendix.assignment.backend.services" target="classFrame">ItemService</a></li>
<li><a href="ShoppingListService.html" title="class in com.mendix.assignment.backend.services" target="classFrame">ShoppingListService</a></li>
<li><a href="UserService.html" title="class in com.mendix.assignment.backend.services" target="classFrame">UserService</a></li>
</ul>
</div>
</body>
</html>
