<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:46 CET 2022 -->
<title>All Classes</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/mendix/assignment/backend/utility/auditing/Auditable.html" title="class in com.mendix.assignment.backend.utility.auditing" target="classFrame">Auditable</a></li>
<li><a href="com/mendix/assignment/backend/utility/auditing/AuditConfiguration.html" title="class in com.mendix.assignment.backend.utility.auditing" target="classFrame">AuditConfiguration</a></li>
<li><a href="com/mendix/assignment/backend/utility/auditing/AuditorAwareImpl.html" title="class in com.mendix.assignment.backend.utility.auditing" target="classFrame">AuditorAwareImpl</a></li>
<li><a href="com/mendix/assignment/backend/controllers/AuthController.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">AuthController</a></li>
<li><a href="com/mendix/assignment/backend/controllers/AuthControllerTest.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">AuthControllerTest</a></li>
<li><a href="com/mendix/assignment/backend/exception/AuthenticationException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">AuthenticationException</a></li>
<li><a href="com/mendix/assignment/backend/exception/AuthorizationException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">AuthorizationException</a></li>
<li><a href="com/mendix/assignment/backend/BackendApplication.html" title="class in com.mendix.assignment.backend" target="classFrame">BackendApplication</a></li>
<li><a href="com/mendix/assignment/backend/exception/CategoryNotFoundException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">CategoryNotFoundException</a></li>
<li><a href="com/mendix/assignment/backend/controllers/ControllerTestLoader.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">ControllerTestLoader</a></li>
<li><a href="com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html" title="class in com.mendix.assignment.backend.cucumber" target="classFrame">CucumberIntegrationTest</a></li>
<li><a href="com/mendix/assignment/backend/config/CustomAccessDeniedHandler.html" title="class in com.mendix.assignment.backend.config" target="classFrame">CustomAccessDeniedHandler</a></li>
<li><a href="com/mendix/assignment/backend/dtos/ErrorDto.html" title="class in com.mendix.assignment.backend.dtos" target="classFrame">ErrorDto</a></li>
<li><a href="com/mendix/assignment/backend/controllers/IntegrationTests.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">IntegrationTests</a></li>
<li><a href="com/mendix/assignment/backend/exception/ItemAlreadyExistsException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">ItemAlreadyExistsException</a></li>
<li><a href="com/mendix/assignment/backend/controllers/ItemController.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">ItemController</a></li>
<li><a href="com/mendix/assignment/backend/controllers/ItemControllerTest.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">ItemControllerTest</a></li>
<li><a href="com/mendix/assignment/backend/dtos/ItemDto.html" title="class in com.mendix.assignment.backend.dtos" target="classFrame">ItemDto</a></li>
<li><a href="com/mendix/assignment/backend/mappers/Item/ItemMapper.html" title="class in com.mendix.assignment.backend.mappers.Item" target="classFrame">ItemMapper</a></li>
<li><a href="com/mendix/assignment/backend/exception/ItemNotFoundException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">ItemNotFoundException</a></li>
<li><a href="com/mendix/assignment/backend/repositories/ItemRepository.html" title="interface in com.mendix.assignment.backend.repositories" target="classFrame"><span class="interfaceName">ItemRepository</span></a></li>
<li><a href="com/mendix/assignment/backend/repositories/ItemRepositoryTest.html" title="class in com.mendix.assignment.backend.repositories" target="classFrame">ItemRepositoryTest</a></li>
<li><a href="com/mendix/assignment/backend/mappers/Item/ItemRequest.html" title="class in com.mendix.assignment.backend.mappers.Item" target="classFrame">ItemRequest</a></li>
<li><a href="com/mendix/assignment/backend/mappers/Item/ItemResponse.html" title="class in com.mendix.assignment.backend.mappers.Item" target="classFrame">ItemResponse</a></li>
<li><a href="com/mendix/assignment/backend/services/ItemService.html" title="class in com.mendix.assignment.backend.services" target="classFrame">ItemService</a></li>
<li><a href="com/mendix/assignment/backend/exception/LogInException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">LogInException</a></li>
<li><a href="com/mendix/assignment/backend/dtos/authentication/LoginRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication" target="classFrame">LoginRequest</a></li>
<li><a href="com/mendix/assignment/backend/exception/LogOutException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">LogOutException</a></li>
<li><a href="com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend" target="classFrame">MicroserviceExceptionHandler</a></li>
<li><a href="com/mendix/assignment/backend/repositories/RepositoryTestLoader.html" title="class in com.mendix.assignment.backend.repositories" target="classFrame">RepositoryTestLoader</a></li>
<li><a href="com/mendix/assignment/backend/ServletInitializer.html" title="class in com.mendix.assignment.backend" target="classFrame">ServletInitializer</a></li>
<li><a href="com/mendix/assignment/backend/controllers/ShoppingListController.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">ShoppingListController</a></li>
<li><a href="com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">ShoppingListControllerTest</a></li>
<li><a href="com/mendix/assignment/backend/dtos/ShoppingListDto.html" title="class in com.mendix.assignment.backend.dtos" target="classFrame">ShoppingListDto</a></li>
<li><a href="com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListMapper.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList" target="classFrame">ShoppingListMapper</a></li>
<li><a href="com/mendix/assignment/backend/exception/ShoppingListNotFoundException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">ShoppingListNotFoundException</a></li>
<li><a href="com/mendix/assignment/backend/repositories/ShoppingListRepository.html" title="interface in com.mendix.assignment.backend.repositories" target="classFrame"><span class="interfaceName">ShoppingListRepository</span></a></li>
<li><a href="com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListRequest.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList" target="classFrame">ShoppingListRequest</a></li>
<li><a href="com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList" target="classFrame">ShoppingListResponse</a></li>
<li><a href="com/mendix/assignment/backend/services/ShoppingListService.html" title="class in com.mendix.assignment.backend.services" target="classFrame">ShoppingListService</a></li>
<li><a href="com/mendix/assignment/backend/exception/SignUpException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">SignUpException</a></li>
<li><a href="com/mendix/assignment/backend/dtos/authentication/SignupRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication" target="classFrame">SignupRequest</a></li>
<li><a href="com/mendix/assignment/backend/config/SpringFoxConfig.html" title="class in com.mendix.assignment.backend.config" target="classFrame">SpringFoxConfig</a></li>
<li><a href="com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber" target="classFrame">StepDefinitions</a></li>
<li><a href="com/mendix/assignment/backend/config/SwaggerConfig.html" title="class in com.mendix.assignment.backend.config" target="classFrame">SwaggerConfig</a></li>
<li><a href="com/mendix/assignment/backend/controllers/UserController.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">UserController</a></li>
<li><a href="com/mendix/assignment/backend/controllers/UserControllerTest.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">UserControllerTest</a></li>
<li><a href="com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth" target="classFrame">UserDetailsImpl</a></li>
<li><a href="com/mendix/assignment/backend/utility/auth/UserDetailsServiceImpl.html" title="class in com.mendix.assignment.backend.utility.auth" target="classFrame">UserDetailsServiceImpl</a></li>
<li><a href="com/mendix/assignment/backend/dtos/UserDto.html" title="class in com.mendix.assignment.backend.dtos" target="classFrame">UserDto</a></li>
<li><a href="com/mendix/assignment/backend/testentities/UserList.html" title="class in com.mendix.assignment.backend.testentities" target="classFrame">UserList</a></li>
<li><a href="com/mendix/assignment/backend/mappers/User/UserMapper.html" title="class in com.mendix.assignment.backend.mappers.User" target="classFrame">UserMapper</a></li>
<li><a href="com/mendix/assignment/backend/exception/UserNotFoundException.html" title="class in com.mendix.assignment.backend.exception" target="classFrame">UserNotFoundException</a></li>
<li><a href="com/mendix/assignment/backend/repositories/UserRepository.html" title="interface in com.mendix.assignment.backend.repositories" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
<li><a href="com/mendix/assignment/backend/repositories/UserRepositoryTest.html" title="class in com.mendix.assignment.backend.repositories" target="classFrame">UserRepositoryTest</a></li>
<li><a href="com/mendix/assignment/backend/mappers/User/UserRequest.html" title="class in com.mendix.assignment.backend.mappers.User" target="classFrame">UserRequest</a></li>
<li><a href="com/mendix/assignment/backend/mappers/User/UserResponse.html" title="class in com.mendix.assignment.backend.mappers.User" target="classFrame">UserResponse</a></li>
<li><a href="com/mendix/assignment/backend/services/UserService.html" title="class in com.mendix.assignment.backend.services" target="classFrame">UserService</a></li>
<li><a href="com/mendix/assignment/backend/config/WebSecurityConfig.html" title="class in com.mendix.assignment.backend.config" target="classFrame">WebSecurityConfig</a></li>
</ul>
</div>
</body>
</html>
