<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:45 CET 2022 -->
<title>Overview List</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/mendix/assignment/backend/package-frame.html" target="packageFrame">com.mendix.assignment.backend</a></li>
<li><a href="com/mendix/assignment/backend/config/package-frame.html" target="packageFrame">com.mendix.assignment.backend.config</a></li>
<li><a href="com/mendix/assignment/backend/controllers/package-frame.html" target="packageFrame">com.mendix.assignment.backend.controllers</a></li>
<li><a href="com/mendix/assignment/backend/cucumber/package-frame.html" target="packageFrame">com.mendix.assignment.backend.cucumber</a></li>
<li><a href="com/mendix/assignment/backend/dtos/package-frame.html" target="packageFrame">com.mendix.assignment.backend.dtos</a></li>
<li><a href="com/mendix/assignment/backend/dtos/authentication/package-frame.html" target="packageFrame">com.mendix.assignment.backend.dtos.authentication</a></li>
<li><a href="com/mendix/assignment/backend/exception/package-frame.html" target="packageFrame">com.mendix.assignment.backend.exception</a></li>
<li><a href="com/mendix/assignment/backend/mappers/Item/package-frame.html" target="packageFrame">com.mendix.assignment.backend.mappers.Item</a></li>
<li><a href="com/mendix/assignment/backend/mappers/ShoppingList/package-frame.html" target="packageFrame">com.mendix.assignment.backend.mappers.ShoppingList</a></li>
<li><a href="com/mendix/assignment/backend/mappers/User/package-frame.html" target="packageFrame">com.mendix.assignment.backend.mappers.User</a></li>
<li><a href="com/mendix/assignment/backend/repositories/package-frame.html" target="packageFrame">com.mendix.assignment.backend.repositories</a></li>
<li><a href="com/mendix/assignment/backend/services/package-frame.html" target="packageFrame">com.mendix.assignment.backend.services</a></li>
<li><a href="com/mendix/assignment/backend/testentities/package-frame.html" target="packageFrame">com.mendix.assignment.backend.testentities</a></li>
<li><a href="com/mendix/assignment/backend/utility/auditing/package-frame.html" target="packageFrame">com.mendix.assignment.backend.utility.auditing</a></li>
<li><a href="com/mendix/assignment/backend/utility/auth/package-frame.html" target="packageFrame">com.mendix.assignment.backend.utility.auth</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
