<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:46 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/mendix/assignment/backend/package-tree.html">com.mendix.assignment.backend</a>, </li>
<li><a href="com/mendix/assignment/backend/config/package-tree.html">com.mendix.assignment.backend.config</a>, </li>
<li><a href="com/mendix/assignment/backend/controllers/package-tree.html">com.mendix.assignment.backend.controllers</a>, </li>
<li><a href="com/mendix/assignment/backend/cucumber/package-tree.html">com.mendix.assignment.backend.cucumber</a>, </li>
<li><a href="com/mendix/assignment/backend/dtos/package-tree.html">com.mendix.assignment.backend.dtos</a>, </li>
<li><a href="com/mendix/assignment/backend/dtos/authentication/package-tree.html">com.mendix.assignment.backend.dtos.authentication</a>, </li>
<li><a href="com/mendix/assignment/backend/exception/package-tree.html">com.mendix.assignment.backend.exception</a>, </li>
<li><a href="com/mendix/assignment/backend/mappers/Item/package-tree.html">com.mendix.assignment.backend.mappers.Item</a>, </li>
<li><a href="com/mendix/assignment/backend/mappers/ShoppingList/package-tree.html">com.mendix.assignment.backend.mappers.ShoppingList</a>, </li>
<li><a href="com/mendix/assignment/backend/mappers/User/package-tree.html">com.mendix.assignment.backend.mappers.User</a>, </li>
<li><a href="com/mendix/assignment/backend/repositories/package-tree.html">com.mendix.assignment.backend.repositories</a>, </li>
<li><a href="com/mendix/assignment/backend/services/package-tree.html">com.mendix.assignment.backend.services</a>, </li>
<li><a href="com/mendix/assignment/backend/testentities/package-tree.html">com.mendix.assignment.backend.testentities</a>, </li>
<li><a href="com/mendix/assignment/backend/utility/auditing/package-tree.html">com.mendix.assignment.backend.utility.auditing</a>, </li>
<li><a href="com/mendix/assignment/backend/utility/auth/package-tree.html">com.mendix.assignment.backend.utility.auth</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mendix.assignment.backend.utility.auditing.<a href="com/mendix/assignment/backend/utility/auditing/Auditable.html" title="class in com.mendix.assignment.backend.utility.auditing"><span class="typeNameLink">Auditable</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.mendix.assignment.backend.dtos.<a href="com/mendix/assignment/backend/dtos/ItemDto.html" title="class in com.mendix.assignment.backend.dtos"><span class="typeNameLink">ItemDto</span></a></li>
<li type="circle">com.mendix.assignment.backend.dtos.<a href="com/mendix/assignment/backend/dtos/ShoppingListDto.html" title="class in com.mendix.assignment.backend.dtos"><span class="typeNameLink">ShoppingListDto</span></a></li>
<li type="circle">com.mendix.assignment.backend.dtos.<a href="com/mendix/assignment/backend/dtos/UserDto.html" title="class in com.mendix.assignment.backend.dtos"><span class="typeNameLink">UserDto</span></a></li>
</ul>
</li>
<li type="circle">com.mendix.assignment.backend.utility.auditing.<a href="com/mendix/assignment/backend/utility/auditing/AuditConfiguration.html" title="class in com.mendix.assignment.backend.utility.auditing"><span class="typeNameLink">AuditConfiguration</span></a></li>
<li type="circle">com.mendix.assignment.backend.utility.auditing.<a href="com/mendix/assignment/backend/utility/auditing/AuditorAwareImpl.html" title="class in com.mendix.assignment.backend.utility.auditing"><span class="typeNameLink">AuditorAwareImpl</span></a> (implements org.springframework.data.domain.AuditorAware&lt;T&gt;)</li>
<li type="circle">com.mendix.assignment.backend.controllers.<a href="com/mendix/assignment/backend/controllers/AuthController.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">AuthController</span></a></li>
<li type="circle">com.mendix.assignment.backend.<a href="com/mendix/assignment/backend/BackendApplication.html" title="class in com.mendix.assignment.backend"><span class="typeNameLink">BackendApplication</span></a></li>
<li type="circle">com.mendix.assignment.backend.controllers.<a href="com/mendix/assignment/backend/controllers/ControllerTestLoader.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">ControllerTestLoader</span></a>
<ul>
<li type="circle">com.mendix.assignment.backend.controllers.<a href="com/mendix/assignment/backend/controllers/AuthControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">AuthControllerTest</span></a></li>
<li type="circle">com.mendix.assignment.backend.controllers.<a href="com/mendix/assignment/backend/controllers/IntegrationTests.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">IntegrationTests</span></a></li>
<li type="circle">com.mendix.assignment.backend.controllers.<a href="com/mendix/assignment/backend/controllers/ItemControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">ItemControllerTest</span></a></li>
<li type="circle">com.mendix.assignment.backend.controllers.<a href="com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">ShoppingListControllerTest</span></a></li>
<li type="circle">com.mendix.assignment.backend.controllers.<a href="com/mendix/assignment/backend/controllers/UserControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">UserControllerTest</span></a></li>
</ul>
</li>
<li type="circle">com.mendix.assignment.backend.cucumber.<a href="com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html" title="class in com.mendix.assignment.backend.cucumber"><span class="typeNameLink">CucumberIntegrationTest</span></a>
<ul>
<li type="circle">com.mendix.assignment.backend.cucumber.<a href="com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber"><span class="typeNameLink">StepDefinitions</span></a></li>
</ul>
</li>
<li type="circle">com.mendix.assignment.backend.config.<a href="com/mendix/assignment/backend/config/CustomAccessDeniedHandler.html" title="class in com.mendix.assignment.backend.config"><span class="typeNameLink">CustomAccessDeniedHandler</span></a> (implements org.springframework.security.web.access.AccessDeniedHandler)</li>
<li type="circle">com.mendix.assignment.backend.dtos.<a href="com/mendix/assignment/backend/dtos/ErrorDto.html" title="class in com.mendix.assignment.backend.dtos"><span class="typeNameLink">ErrorDto</span></a></li>
<li type="circle">com.mendix.assignment.backend.controllers.<a href="com/mendix/assignment/backend/controllers/ItemController.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">ItemController</span></a></li>
<li type="circle">com.mendix.assignment.backend.mappers.Item.<a href="com/mendix/assignment/backend/mappers/Item/ItemMapper.html" title="class in com.mendix.assignment.backend.mappers.Item"><span class="typeNameLink">ItemMapper</span></a></li>
<li type="circle">com.mendix.assignment.backend.mappers.Item.<a href="com/mendix/assignment/backend/mappers/Item/ItemRequest.html" title="class in com.mendix.assignment.backend.mappers.Item"><span class="typeNameLink">ItemRequest</span></a></li>
<li type="circle">com.mendix.assignment.backend.mappers.Item.<a href="com/mendix/assignment/backend/mappers/Item/ItemResponse.html" title="class in com.mendix.assignment.backend.mappers.Item"><span class="typeNameLink">ItemResponse</span></a></li>
<li type="circle">com.mendix.assignment.backend.services.<a href="com/mendix/assignment/backend/services/ItemService.html" title="class in com.mendix.assignment.backend.services"><span class="typeNameLink">ItemService</span></a></li>
<li type="circle">com.mendix.assignment.backend.dtos.authentication.<a href="com/mendix/assignment/backend/dtos/authentication/LoginRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication"><span class="typeNameLink">LoginRequest</span></a></li>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="com/mendix/assignment/backend/repositories/RepositoryTestLoader.html" title="class in com.mendix.assignment.backend.repositories"><span class="typeNameLink">RepositoryTestLoader</span></a>
<ul>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="com/mendix/assignment/backend/repositories/ItemRepositoryTest.html" title="class in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ItemRepositoryTest</span></a></li>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="com/mendix/assignment/backend/repositories/UserRepositoryTest.html" title="class in com.mendix.assignment.backend.repositories"><span class="typeNameLink">UserRepositoryTest</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li type="circle">com.mendix.assignment.backend.<a href="com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend"><span class="typeNameLink">MicroserviceExceptionHandler</span></a></li>
</ul>
</li>
<li type="circle">com.mendix.assignment.backend.controllers.<a href="com/mendix/assignment/backend/controllers/ShoppingListController.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">ShoppingListController</span></a></li>
<li type="circle">com.mendix.assignment.backend.mappers.ShoppingList.<a href="com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListMapper.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList"><span class="typeNameLink">ShoppingListMapper</span></a></li>
<li type="circle">com.mendix.assignment.backend.mappers.ShoppingList.<a href="com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListRequest.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList"><span class="typeNameLink">ShoppingListRequest</span></a></li>
<li type="circle">com.mendix.assignment.backend.mappers.ShoppingList.<a href="com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList"><span class="typeNameLink">ShoppingListResponse</span></a></li>
<li type="circle">com.mendix.assignment.backend.services.<a href="com/mendix/assignment/backend/services/ShoppingListService.html" title="class in com.mendix.assignment.backend.services"><span class="typeNameLink">ShoppingListService</span></a></li>
<li type="circle">com.mendix.assignment.backend.dtos.authentication.<a href="com/mendix/assignment/backend/dtos/authentication/SignupRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication"><span class="typeNameLink">SignupRequest</span></a></li>
<li type="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">com.mendix.assignment.backend.<a href="com/mendix/assignment/backend/ServletInitializer.html" title="class in com.mendix.assignment.backend"><span class="typeNameLink">ServletInitializer</span></a></li>
</ul>
</li>
<li type="circle">com.mendix.assignment.backend.config.<a href="com/mendix/assignment/backend/config/SpringFoxConfig.html" title="class in com.mendix.assignment.backend.config"><span class="typeNameLink">SpringFoxConfig</span></a></li>
<li type="circle">com.mendix.assignment.backend.config.<a href="com/mendix/assignment/backend/config/SwaggerConfig.html" title="class in com.mendix.assignment.backend.config"><span class="typeNameLink">SwaggerConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.mendix.assignment.backend.exception.<a href="com/mendix/assignment/backend/exception/AuthenticationException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">AuthenticationException</span></a></li>
<li type="circle">com.mendix.assignment.backend.exception.<a href="com/mendix/assignment/backend/exception/AuthorizationException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">AuthorizationException</span></a></li>
<li type="circle">com.mendix.assignment.backend.exception.<a href="com/mendix/assignment/backend/exception/CategoryNotFoundException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">CategoryNotFoundException</span></a></li>
<li type="circle">com.mendix.assignment.backend.exception.<a href="com/mendix/assignment/backend/exception/ItemAlreadyExistsException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">ItemAlreadyExistsException</span></a></li>
<li type="circle">com.mendix.assignment.backend.exception.<a href="com/mendix/assignment/backend/exception/ItemNotFoundException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">ItemNotFoundException</span></a></li>
<li type="circle">com.mendix.assignment.backend.exception.<a href="com/mendix/assignment/backend/exception/LogInException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">LogInException</span></a></li>
<li type="circle">com.mendix.assignment.backend.exception.<a href="com/mendix/assignment/backend/exception/LogOutException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">LogOutException</span></a></li>
<li type="circle">com.mendix.assignment.backend.exception.<a href="com/mendix/assignment/backend/exception/ShoppingListNotFoundException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">ShoppingListNotFoundException</span></a></li>
<li type="circle">com.mendix.assignment.backend.exception.<a href="com/mendix/assignment/backend/exception/SignUpException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">SignUpException</span></a></li>
<li type="circle">com.mendix.assignment.backend.exception.<a href="com/mendix/assignment/backend/exception/UserNotFoundException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">UserNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mendix.assignment.backend.controllers.<a href="com/mendix/assignment/backend/controllers/UserController.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.mendix.assignment.backend.utility.auth.<a href="com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth"><span class="typeNameLink">UserDetailsImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li type="circle">com.mendix.assignment.backend.utility.auth.<a href="com/mendix/assignment/backend/utility/auth/UserDetailsServiceImpl.html" title="class in com.mendix.assignment.backend.utility.auth"><span class="typeNameLink">UserDetailsServiceImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">com.mendix.assignment.backend.testentities.<a href="com/mendix/assignment/backend/testentities/UserList.html" title="class in com.mendix.assignment.backend.testentities"><span class="typeNameLink">UserList</span></a></li>
<li type="circle">com.mendix.assignment.backend.mappers.User.<a href="com/mendix/assignment/backend/mappers/User/UserMapper.html" title="class in com.mendix.assignment.backend.mappers.User"><span class="typeNameLink">UserMapper</span></a></li>
<li type="circle">com.mendix.assignment.backend.mappers.User.<a href="com/mendix/assignment/backend/mappers/User/UserRequest.html" title="class in com.mendix.assignment.backend.mappers.User"><span class="typeNameLink">UserRequest</span></a></li>
<li type="circle">com.mendix.assignment.backend.mappers.User.<a href="com/mendix/assignment/backend/mappers/User/UserResponse.html" title="class in com.mendix.assignment.backend.mappers.User"><span class="typeNameLink">UserResponse</span></a></li>
<li type="circle">com.mendix.assignment.backend.services.<a href="com/mendix/assignment/backend/services/UserService.html" title="class in com.mendix.assignment.backend.services"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">com.mendix.assignment.backend.config.<a href="com/mendix/assignment/backend/config/WebSecurityConfig.html" title="class in com.mendix.assignment.backend.config"><span class="typeNameLink">WebSecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="com/mendix/assignment/backend/repositories/ItemRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="com/mendix/assignment/backend/repositories/ShoppingListRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ShoppingListRepository</span></a></li>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="com/mendix/assignment/backend/repositories/UserRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="com/mendix/assignment/backend/repositories/ItemRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="com/mendix/assignment/backend/repositories/ShoppingListRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ShoppingListRepository</span></a></li>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="com/mendix/assignment/backend/repositories/UserRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
