<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:45 CET 2022 -->
<title>StepDefinitions</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepDefinitions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html" title="class in com.mendix.assignment.backend.cucumber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mendix/assignment/backend/cucumber/StepDefinitions.html" target="_top">Frames</a></li>
<li><a href="StepDefinitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mendix.assignment.backend.cucumber</div>
<h2 title="Class StepDefinitions" class="title">Class StepDefinitions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html" title="class in com.mendix.assignment.backend.cucumber">com.mendix.assignment.backend.cucumber.CucumberIntegrationTest</a></li>
<li>
<ul class="inheritance">
<li>com.mendix.assignment.backend.cucumber.StepDefinitions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepDefinitions</span>
extends <a href="../../../../../com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html" title="class in com.mendix.assignment.backend.cucumber">CucumberIntegrationTest</a></pre>
<div class="block">the main class for cucumber tests it includes the definition of every Step in the Gherkin Features</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#latestResponse">latestResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/mendix/assignment/backend/dtos/authentication/LoginRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication">LoginRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#loginRequest">loginRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/mendix/assignment/backend/dtos/authentication/SignupRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication">SignupRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#signupRequest">signupRequest</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mendix.assignment.backend.cucumber.CucumberIntegrationTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mendix.assignment.backend.cucumber.<a href="../../../../../com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html" title="class in com.mendix.assignment.backend.cucumber">CucumberIntegrationTest</a></h3>
<code><a href="../../../../../com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html#restTemplate">restTemplate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#StepDefinitions--">StepDefinitions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#allUsersAreRetrieved--">allUsersAreRetrieved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#errorMessageIsReturnedWithTheInformationThatActionForbidden--">errorMessageIsReturnedWithTheInformationThatActionForbidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#I_SIGN_IN--">I_SIGN_IN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iAmSignedIn--">iAmSignedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iAmSignedInAsAnAdmin--">iAmSignedInAsAnAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iAmSignedInAsAUser--">iAmSignedInAsAUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iGetLogoutMessage--">iGetLogoutMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iHaveNonValidCredentials--">iHaveNonValidCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iHaveValidRegisterCredentials--">iHaveValidRegisterCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iSignInWithNonValidCredentials--">iSignInWithNonValidCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iSignOut--">iSignOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iSignUpInvalid--">iSignUpInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iSignUpValid--">iSignUpValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iTryToGetAllUsersAdmin--">iTryToGetAllUsersAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iTryToGetAllUsersUser--">iTryToGetAllUsersUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iTryToSignUpUsingAlreadyTakenEmail--">iTryToSignUpUsingAlreadyTakenEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iTryToSignUpUsingAlreadyTakenUsername--">iTryToSignUpUsingAlreadyTakenUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#myUserInformationAreNotReturnedAndErrorMessageIsReturnedWithTheInformationThatAccessDeniedBecauseOfNonValidCredentials--">myUserInformationAreNotReturnedAndErrorMessageIsReturnedWithTheInformationThatAccessDeniedBecauseOfNonValidCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#myUserInformationAreReturned--">myUserInformationAreReturned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#newUserNotCreated--">newUserNotCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#newUserWillBeCreatedWithTheGivenCredentials--">newUserWillBeCreatedWithTheGivenCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/cucumber/StepDefinitions.html#validCredentials--">validCredentials</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mendix.assignment.backend.cucumber.CucumberIntegrationTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mendix.assignment.backend.cucumber.<a href="../../../../../com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html" title="class in com.mendix.assignment.backend.cucumber">CucumberIntegrationTest</a></h3>
<code><a href="../../../../../com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html#getENDPOINT--">getENDPOINT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loginRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginRequest</h4>
<pre><a href="../../../../../com/mendix/assignment/backend/dtos/authentication/LoginRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication">LoginRequest</a> loginRequest</pre>
</li>
</ul>
<a name="latestResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestResponse</h4>
<pre>org.springframework.http.ResponseEntity&lt;?&gt; latestResponse</pre>
</li>
</ul>
<a name="signupRequest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signupRequest</h4>
<pre><a href="../../../../../com/mendix/assignment/backend/dtos/authentication/SignupRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication">SignupRequest</a> signupRequest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepDefinitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepDefinitions</h4>
<pre>public&nbsp;StepDefinitions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validCredentials</h4>
<pre>@Given(value="I have valid credentials")
public&nbsp;void&nbsp;validCredentials()
                                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="I_SIGN_IN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_SIGN_IN</h4>
<pre>@When(value="I sign in")
public&nbsp;void&nbsp;I_SIGN_IN()
                                         throws <a href="../../../../../com/mendix/assignment/backend/exception/LogInException.html" title="class in com.mendix.assignment.backend.exception">LogInException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/mendix/assignment/backend/exception/LogInException.html" title="class in com.mendix.assignment.backend.exception">LogInException</a></code></dd>
</dl>
</li>
</ul>
<a name="myUserInformationAreReturned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myUserInformationAreReturned</h4>
<pre>@Then(value="my user information are returned")
public&nbsp;void&nbsp;myUserInformationAreReturned()
                                                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="iHaveNonValidCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iHaveNonValidCredentials</h4>
<pre>@Given(value="I have non-valid credentials")
public&nbsp;void&nbsp;iHaveNonValidCredentials()
                                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="myUserInformationAreNotReturnedAndErrorMessageIsReturnedWithTheInformationThatAccessDeniedBecauseOfNonValidCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myUserInformationAreNotReturnedAndErrorMessageIsReturnedWithTheInformationThatAccessDeniedBecauseOfNonValidCredentials</h4>
<pre>@Then(value="my user information are not returned and error message is returned with the information that access denied because of non-valid credentials")
public&nbsp;void&nbsp;myUserInformationAreNotReturnedAndErrorMessageIsReturnedWithTheInformationThatAccessDeniedBecauseOfNonValidCredentials()
                                                                                                                                                                                                                                                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="iSignInWithNonValidCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSignInWithNonValidCredentials</h4>
<pre>@When(value="I sign in with non-valid credentials")
public&nbsp;void&nbsp;iSignInWithNonValidCredentials()</pre>
</li>
</ul>
<a name="iSignOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSignOut</h4>
<pre>@When(value="I sign out")
public&nbsp;void&nbsp;iSignOut()</pre>
</li>
</ul>
<a name="iAmSignedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAmSignedIn</h4>
<pre>@Given(value="I am signed in")
public&nbsp;void&nbsp;iAmSignedIn()
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="iGetLogoutMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGetLogoutMessage</h4>
<pre>@Then(value="I get Logout message")
public&nbsp;void&nbsp;iGetLogoutMessage()</pre>
</li>
</ul>
<a name="iHaveValidRegisterCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iHaveValidRegisterCredentials</h4>
<pre>@Given(value="I have valid register credentials")
public&nbsp;void&nbsp;iHaveValidRegisterCredentials()</pre>
</li>
</ul>
<a name="iSignUpValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSignUpValid</h4>
<pre>@When(value="I sign up with valid credentials")
public&nbsp;void&nbsp;iSignUpValid()</pre>
</li>
</ul>
<a name="iSignUpInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSignUpInvalid</h4>
<pre>@When(value="I sign up with invalid credentials")
public&nbsp;void&nbsp;iSignUpInvalid()</pre>
</li>
</ul>
<a name="newUserWillBeCreatedWithTheGivenCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserWillBeCreatedWithTheGivenCredentials</h4>
<pre>@Then(value="new user will be created with the given credentials")
public&nbsp;void&nbsp;newUserWillBeCreatedWithTheGivenCredentials()</pre>
</li>
</ul>
<a name="iTryToSignUpUsingAlreadyTakenUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTryToSignUpUsingAlreadyTakenUsername</h4>
<pre>@Given(value="I try to sign up using already taken username")
public&nbsp;void&nbsp;iTryToSignUpUsingAlreadyTakenUsername()</pre>
</li>
</ul>
<a name="newUserNotCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserNotCreated</h4>
<pre>@Then(value="new user not created")
public&nbsp;void&nbsp;newUserNotCreated()</pre>
</li>
</ul>
<a name="iTryToSignUpUsingAlreadyTakenEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTryToSignUpUsingAlreadyTakenEmail</h4>
<pre>@Given(value="I try to sign up using already taken email")
public&nbsp;void&nbsp;iTryToSignUpUsingAlreadyTakenEmail()</pre>
</li>
</ul>
<a name="iTryToGetAllUsersAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTryToGetAllUsersAdmin</h4>
<pre>@When(value="I try to get all users as admin")
public&nbsp;void&nbsp;iTryToGetAllUsersAdmin()
                                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="iTryToGetAllUsersUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iTryToGetAllUsersUser</h4>
<pre>@When(value="I try to get all users as user")
public&nbsp;void&nbsp;iTryToGetAllUsersUser()</pre>
</li>
</ul>
<a name="allUsersAreRetrieved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allUsersAreRetrieved</h4>
<pre>@Then(value="all users are retrieved")
public&nbsp;void&nbsp;allUsersAreRetrieved()</pre>
</li>
</ul>
<a name="errorMessageIsReturnedWithTheInformationThatActionForbidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessageIsReturnedWithTheInformationThatActionForbidden</h4>
<pre>@Then(value="Error message is returned with the information that action forbidden")
public&nbsp;void&nbsp;errorMessageIsReturnedWithTheInformationThatActionForbidden()</pre>
</li>
</ul>
<a name="iAmSignedInAsAnAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAmSignedInAsAnAdmin</h4>
<pre>@Given(value="I am signed in as an Admin")
public&nbsp;void&nbsp;iAmSignedInAsAnAdmin()</pre>
</li>
</ul>
<a name="iAmSignedInAsAUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iAmSignedInAsAUser</h4>
<pre>@Given(value="I am signed in as a user")
public&nbsp;void&nbsp;iAmSignedInAsAUser()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html" title="class in com.mendix.assignment.backend.cucumber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mendix/assignment/backend/cucumber/StepDefinitions.html" target="_top">Frames</a></li>
<li><a href="StepDefinitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
