<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:45 CET 2022 -->
<title>MicroserviceExceptionHandler</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicroserviceExceptionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mendix/assignment/backend/BackendApplication.html" title="class in com.mendix.assignment.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mendix/assignment/backend/ServletInitializer.html" title="class in com.mendix.assignment.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mendix/assignment/backend/MicroserviceExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="MicroserviceExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mendix.assignment.backend</div>
<h2 title="Class MicroserviceExceptionHandler" class="title">Class MicroserviceExceptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</li>
<li>
<ul class="inheritance">
<li>com.mendix.assignment.backend.MicroserviceExceptionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ControllerAdvice
public class <span class="typeNameLabel">MicroserviceExceptionHandler</span>
extends org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mohamed Bayoudh

 One of the most important handlers in the API, he catches all the defined exceptions and return a response entitiy
 as a JSON object with the associated http code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.springframework.web.bind.annotation.ControllerAdvice;</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>logger, PAGE_NOT_FOUND_LOG_CATEGORY, pageNotFoundLogger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#MicroserviceExceptionHandler--">MicroserviceExceptionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exception-org.springframework.security.access.AccessDeniedException-">exception</a></span>(org.springframework.security.access.AccessDeniedException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exception-com.mendix.assignment.backend.exception.UserNotFoundException-">exception</a></span>(<a href="../../../../com/mendix/assignment/backend/exception/UserNotFoundException.html" title="class in com.mendix.assignment.backend.exception">UserNotFoundException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exception4-com.mendix.assignment.backend.exception.ItemAlreadyExistsException-">exception4</a></span>(<a href="../../../../com/mendix/assignment/backend/exception/ItemAlreadyExistsException.html" title="class in com.mendix.assignment.backend.exception">ItemAlreadyExistsException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exception4-com.mendix.assignment.backend.exception.ItemNotFoundException-">exception4</a></span>(<a href="../../../../com/mendix/assignment/backend/exception/ItemNotFoundException.html" title="class in com.mendix.assignment.backend.exception">ItemNotFoundException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exception5-com.mendix.assignment.backend.exception.CategoryNotFoundException-">exception5</a></span>(<a href="../../../../com/mendix/assignment/backend/exception/CategoryNotFoundException.html" title="class in com.mendix.assignment.backend.exception">CategoryNotFoundException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exception5-com.mendix.assignment.backend.exception.ShoppingListNotFoundException-">exception5</a></span>(<a href="../../../../com/mendix/assignment/backend/exception/ShoppingListNotFoundException.html" title="class in com.mendix.assignment.backend.exception">ShoppingListNotFoundException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exceptionAuthentication-com.mendix.assignment.backend.exception.AuthenticationException-">exceptionAuthentication</a></span>(<a href="../../../../com/mendix/assignment/backend/exception/AuthenticationException.html" title="class in com.mendix.assignment.backend.exception">AuthenticationException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exceptionAuthorization-com.mendix.assignment.backend.exception.AuthorizationException-">exceptionAuthorization</a></span>(<a href="../../../../com/mendix/assignment/backend/exception/AuthorizationException.html" title="class in com.mendix.assignment.backend.exception">AuthorizationException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exceptionLogin-com.mendix.assignment.backend.exception.LogInException-">exceptionLogin</a></span>(<a href="../../../../com/mendix/assignment/backend/exception/LogInException.html" title="class in com.mendix.assignment.backend.exception">LogInException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exceptionLogOut-com.mendix.assignment.backend.exception.LogOutException-">exceptionLogOut</a></span>(<a href="../../../../com/mendix/assignment/backend/exception/LogOutException.html" title="class in com.mendix.assignment.backend.exception">LogOutException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#SignUpExcep-com.mendix.assignment.backend.exception.SignUpException-">SignUpExcep</a></span>(<a href="../../../../com/mendix/assignment/backend/exception/SignUpException.html" title="class in com.mendix.assignment.backend.exception">SignUpException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>handleAsyncRequestTimeoutException, handleBindException, handleConversionNotSupported, handleException, handleExceptionInternal, handleHttpMediaTypeNotAcceptable, handleHttpMediaTypeNotSupported, handleHttpMessageNotReadable, handleHttpMessageNotWritable, handleHttpRequestMethodNotSupported, handleMethodArgumentNotValid, handleMissingPathVariable, handleMissingServletRequestParameter, handleMissingServletRequestPart, handleNoHandlerFoundException, handleServletRequestBindingException, handleTypeMismatch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicroserviceExceptionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicroserviceExceptionHandler</h4>
<pre>public&nbsp;MicroserviceExceptionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exception-com.mendix.assignment.backend.exception.UserNotFoundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/mendix/assignment/backend/exception/UserNotFoundException.html" title="class in com.mendix.assignment.backend.exception">UserNotFoundException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;exception(<a href="../../../../com/mendix/assignment/backend/exception/UserNotFoundException.html" title="class in com.mendix.assignment.backend.exception">UserNotFoundException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="exception4-com.mendix.assignment.backend.exception.ItemNotFoundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception4</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/mendix/assignment/backend/exception/ItemNotFoundException.html" title="class in com.mendix.assignment.backend.exception">ItemNotFoundException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;exception4(<a href="../../../../com/mendix/assignment/backend/exception/ItemNotFoundException.html" title="class in com.mendix.assignment.backend.exception">ItemNotFoundException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="exception4-com.mendix.assignment.backend.exception.ItemAlreadyExistsException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception4</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/mendix/assignment/backend/exception/ItemAlreadyExistsException.html" title="class in com.mendix.assignment.backend.exception">ItemAlreadyExistsException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;exception4(<a href="../../../../com/mendix/assignment/backend/exception/ItemAlreadyExistsException.html" title="class in com.mendix.assignment.backend.exception">ItemAlreadyExistsException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="exception5-com.mendix.assignment.backend.exception.ShoppingListNotFoundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception5</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/mendix/assignment/backend/exception/ShoppingListNotFoundException.html" title="class in com.mendix.assignment.backend.exception">ShoppingListNotFoundException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;exception5(<a href="../../../../com/mendix/assignment/backend/exception/ShoppingListNotFoundException.html" title="class in com.mendix.assignment.backend.exception">ShoppingListNotFoundException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="exception5-com.mendix.assignment.backend.exception.CategoryNotFoundException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception5</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/mendix/assignment/backend/exception/CategoryNotFoundException.html" title="class in com.mendix.assignment.backend.exception">CategoryNotFoundException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;exception5(<a href="../../../../com/mendix/assignment/backend/exception/CategoryNotFoundException.html" title="class in com.mendix.assignment.backend.exception">CategoryNotFoundException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="exception-org.springframework.security.access.AccessDeniedException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>@ExceptionHandler(value=org.springframework.security.access.AccessDeniedException.class)
 @ResponseBody
public&nbsp;java.lang.String&nbsp;exception(org.springframework.security.access.AccessDeniedException&nbsp;e)</pre>
</li>
</ul>
<a name="exceptionAuthorization-com.mendix.assignment.backend.exception.AuthorizationException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionAuthorization</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/mendix/assignment/backend/exception/AuthorizationException.html" title="class in com.mendix.assignment.backend.exception">AuthorizationException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;exceptionAuthorization(<a href="../../../../com/mendix/assignment/backend/exception/AuthorizationException.html" title="class in com.mendix.assignment.backend.exception">AuthorizationException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="exceptionAuthentication-com.mendix.assignment.backend.exception.AuthenticationException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionAuthentication</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/mendix/assignment/backend/exception/AuthenticationException.html" title="class in com.mendix.assignment.backend.exception">AuthenticationException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;exceptionAuthentication(<a href="../../../../com/mendix/assignment/backend/exception/AuthenticationException.html" title="class in com.mendix.assignment.backend.exception">AuthenticationException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="exceptionLogOut-com.mendix.assignment.backend.exception.LogOutException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionLogOut</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/mendix/assignment/backend/exception/LogOutException.html" title="class in com.mendix.assignment.backend.exception">LogOutException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;exceptionLogOut(<a href="../../../../com/mendix/assignment/backend/exception/LogOutException.html" title="class in com.mendix.assignment.backend.exception">LogOutException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="exceptionLogin-com.mendix.assignment.backend.exception.LogInException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionLogin</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/mendix/assignment/backend/exception/LogInException.html" title="class in com.mendix.assignment.backend.exception">LogInException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;exceptionLogin(<a href="../../../../com/mendix/assignment/backend/exception/LogInException.html" title="class in com.mendix.assignment.backend.exception">LogInException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="SignUpExcep-com.mendix.assignment.backend.exception.SignUpException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignUpExcep</h4>
<pre>@ExceptionHandler(value=<a href="../../../../com/mendix/assignment/backend/exception/SignUpException.html" title="class in com.mendix.assignment.backend.exception">SignUpException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;SignUpExcep(<a href="../../../../com/mendix/assignment/backend/exception/SignUpException.html" title="class in com.mendix.assignment.backend.exception">SignUpException</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mendix/assignment/backend/BackendApplication.html" title="class in com.mendix.assignment.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mendix/assignment/backend/ServletInitializer.html" title="class in com.mendix.assignment.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mendix/assignment/backend/MicroserviceExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="MicroserviceExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
