<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:46 CET 2022 -->
<title>com.mendix.assignment.backend.repositories Class Hierarchy</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mendix.assignment.backend.repositories Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mendix/assignment/backend/mappers/User/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/mendix/assignment/backend/services/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mendix/assignment/backend/repositories/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mendix.assignment.backend.repositories</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="../../../../../com/mendix/assignment/backend/repositories/RepositoryTestLoader.html" title="class in com.mendix.assignment.backend.repositories"><span class="typeNameLink">RepositoryTestLoader</span></a>
<ul>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="../../../../../com/mendix/assignment/backend/repositories/ItemRepositoryTest.html" title="class in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ItemRepositoryTest</span></a></li>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="../../../../../com/mendix/assignment/backend/repositories/UserRepositoryTest.html" title="class in com.mendix.assignment.backend.repositories"><span class="typeNameLink">UserRepositoryTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="../../../../../com/mendix/assignment/backend/repositories/ItemRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="../../../../../com/mendix/assignment/backend/repositories/ShoppingListRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ShoppingListRepository</span></a></li>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="../../../../../com/mendix/assignment/backend/repositories/UserRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="../../../../../com/mendix/assignment/backend/repositories/ItemRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="../../../../../com/mendix/assignment/backend/repositories/ShoppingListRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ShoppingListRepository</span></a></li>
<li type="circle">com.mendix.assignment.backend.repositories.<a href="../../../../../com/mendix/assignment/backend/repositories/UserRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mendix/assignment/backend/mappers/User/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/mendix/assignment/backend/services/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mendix/assignment/backend/repositories/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
