<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:46 CET 2022 -->
<title>com.mendix.assignment.backend.repositories</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mendix/assignment/backend/repositories/package-summary.html" target="classFrame">com.mendix.assignment.backend.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ItemRepository.html" title="interface in com.mendix.assignment.backend.repositories" target="classFrame"><span class="interfaceName">ItemRepository</span></a></li>
<li><a href="ShoppingListRepository.html" title="interface in com.mendix.assignment.backend.repositories" target="classFrame"><span class="interfaceName">ShoppingListRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in com.mendix.assignment.backend.repositories" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemRepositoryTest.html" title="class in com.mendix.assignment.backend.repositories" target="classFrame">ItemRepositoryTest</a></li>
<li><a href="RepositoryTestLoader.html" title="class in com.mendix.assignment.backend.repositories" target="classFrame">RepositoryTestLoader</a></li>
<li><a href="UserRepositoryTest.html" title="class in com.mendix.assignment.backend.repositories" target="classFrame">UserRepositoryTest</a></li>
</ul>
</div>
</body>
</html>
