<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:45 CET 2022 -->
<title>AuthController</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mendix/assignment/backend/controllers/AuthControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mendix/assignment/backend/controllers/AuthController.html" target="_top">Frames</a></li>
<li><a href="AuthController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mendix.assignment.backend.controllers</div>
<h2 title="Class AuthController" class="title">Class AuthController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mendix.assignment.backend.controllers.AuthController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(origins="*",
             maxAge=3600L)
 @RestController
 @RequestMapping(value="/auth")
public class <span class="typeNameLabel">AuthController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mohamed Bayoudh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.springframework.security.authentication.AuthenticationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/AuthController.html#authenticationManager">authenticationManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/mendix/assignment/backend/repositories/UserRepository.html" title="interface in com.mendix.assignment.backend.repositories">UserRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/AuthController.html#userRepository">userRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/AuthController.html#AuthController--">AuthController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/AuthController.html#accessDenied--">accessDenied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/User/UserResponse.html" title="class in com.mendix.assignment.backend.mappers.User">UserResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/AuthController.html#authenticateUser-com.mendix.assignment.backend.dtos.authentication.LoginRequest-">authenticateUser</a></span>(@Valid <a href="../../../../../com/mendix/assignment/backend/dtos/authentication/LoginRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication">LoginRequest</a>&nbsp;loginRequest)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/AuthController.html#logoutUser--">logoutUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/User/UserResponse.html" title="class in com.mendix.assignment.backend.mappers.User">UserResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/AuthController.html#registerUser-com.mendix.assignment.backend.dtos.authentication.SignupRequest-">registerUser</a></span>(@Valid <a href="../../../../../com/mendix/assignment/backend/dtos/authentication/SignupRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication">SignupRequest</a>&nbsp;signUpRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="authenticationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationManager</h4>
<pre>@Autowired
org.springframework.security.authentication.AuthenticationManager authenticationManager</pre>
</li>
</ul>
<a name="userRepository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userRepository</h4>
<pre>@Autowired
<a href="../../../../../com/mendix/assignment/backend/repositories/UserRepository.html" title="interface in com.mendix.assignment.backend.repositories">UserRepository</a> userRepository</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthController</h4>
<pre>public&nbsp;AuthController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateUser-com.mendix.assignment.backend.dtos.authentication.LoginRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>@RequestMapping(value="/signin",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/User/UserResponse.html" title="class in com.mendix.assignment.backend.mappers.User">UserResponse</a>&gt;&nbsp;authenticateUser(@Valid @RequestBody
                                                                                                                                              @Valid <a href="../../../../../com/mendix/assignment/backend/dtos/authentication/LoginRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication">LoginRequest</a>&nbsp;loginRequest)</pre>
</li>
</ul>
<a name="registerUser-com.mendix.assignment.backend.dtos.authentication.SignupRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>@PostMapping(value="/signup")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/User/UserResponse.html" title="class in com.mendix.assignment.backend.mappers.User">UserResponse</a>&gt;&nbsp;registerUser(@Valid @RequestBody
                                                                                                         @Valid <a href="../../../../../com/mendix/assignment/backend/dtos/authentication/SignupRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication">SignupRequest</a>&nbsp;signUpRequest)</pre>
</li>
</ul>
<a name="logoutUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutUser</h4>
<pre>@GetMapping(value="/logoutSuccess")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;logoutUser()</pre>
</li>
</ul>
<a name="accessDenied--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessDenied</h4>
<pre>@GetMapping(value="/accessDenied")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;accessDenied()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mendix/assignment/backend/controllers/AuthControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mendix/assignment/backend/controllers/AuthController.html" target="_top">Frames</a></li>
<li><a href="AuthController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
