<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:45 CET 2022 -->
<title>com.mendix.assignment.backend.controllers</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mendix.assignment.backend.controllers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mendix/assignment/backend/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/mendix/assignment/backend/cucumber/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mendix/assignment/backend/controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mendix.assignment.backend.controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mendix/assignment/backend/controllers/AuthController.html" title="class in com.mendix.assignment.backend.controllers">AuthController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mendix/assignment/backend/controllers/AuthControllerTest.html" title="class in com.mendix.assignment.backend.controllers">AuthControllerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mendix/assignment/backend/controllers/ControllerTestLoader.html" title="class in com.mendix.assignment.backend.controllers">ControllerTestLoader</a></td>
<td class="colLast">
<div class="block">base-class for running controller tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mendix/assignment/backend/controllers/IntegrationTests.html" title="class in com.mendix.assignment.backend.controllers">IntegrationTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mendix/assignment/backend/controllers/ItemController.html" title="class in com.mendix.assignment.backend.controllers">ItemController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mendix/assignment/backend/controllers/ItemControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ItemControllerTest</a></td>
<td class="colLast">
<div class="block">jUnit Tests for the ItemController, most of the cases are tested without involving the main buisness logic of the API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></td>
<td class="colLast">
<div class="block">jUnit Tests for the shopping list controller, most of the cases are tested without involving the main buisness logic of the API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/mendix/assignment/backend/controllers/UserController.html" title="class in com.mendix.assignment.backend.controllers">UserController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/mendix/assignment/backend/controllers/UserControllerTest.html" title="class in com.mendix.assignment.backend.controllers">UserControllerTest</a></td>
<td class="colLast">
<div class="block">jUnit Tests for the user controller, most of the cases are tested without involving the main buisness logic of the API</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mendix/assignment/backend/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/mendix/assignment/backend/cucumber/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mendix/assignment/backend/controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
