<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:45 CET 2022 -->
<title>com.mendix.assignment.backend.controllers</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mendix/assignment/backend/controllers/package-summary.html" target="classFrame">com.mendix.assignment.backend.controllers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthController.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">AuthController</a></li>
<li><a href="AuthControllerTest.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">AuthControllerTest</a></li>
<li><a href="ControllerTestLoader.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">ControllerTestLoader</a></li>
<li><a href="IntegrationTests.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">IntegrationTests</a></li>
<li><a href="ItemController.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">ItemController</a></li>
<li><a href="ItemControllerTest.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">ItemControllerTest</a></li>
<li><a href="ShoppingListController.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">ShoppingListController</a></li>
<li><a href="ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">ShoppingListControllerTest</a></li>
<li><a href="UserController.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">UserController</a></li>
<li><a href="UserControllerTest.html" title="class in com.mendix.assignment.backend.controllers" target="classFrame">UserControllerTest</a></li>
</ul>
</div>
</body>
</html>
