<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:45 CET 2022 -->
<title>ShoppingListController</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingListController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mendix/assignment/backend/controllers/ItemControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mendix/assignment/backend/controllers/ShoppingListController.html" target="_top">Frames</a></li>
<li><a href="ShoppingListController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mendix.assignment.backend.controllers</div>
<h2 title="Class ShoppingListController" class="title">Class ShoppingListController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mendix.assignment.backend.controllers.ShoppingListController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(origins="*",
             maxAge=3600L)
 @RestController
 @RequestMapping(value="/shoppingList")
public class <span class="typeNameLabel">ShoppingListController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mohamed Bayoudh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html#ShoppingListController--">ShoppingListController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html#addItemToShoppingList-long-long-">addItemToShoppingList</a></span>(long&nbsp;itemId,
                     long&nbsp;shoppingListId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html#createShoppingList-com.mendix.assignment.backend.mappers.ShoppingList.ShoppingListRequest-">createShoppingList</a></span>(@Valid <a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListRequest.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListRequest</a>&nbsp;shoppingListRequest)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html#deleteItemFromShoppingList-long-long-">deleteItemFromShoppingList</a></span>(long&nbsp;itemId,
                          long&nbsp;shoppingListId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html#deleteShoppingList-long-">deleteShoppingList</a></span>(long&nbsp;shoppingListId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html#findAllShoppingLists--">findAllShoppingLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html#findShoppingListById-long-">findShoppingListById</a></span>(@Valid long&nbsp;shoppingListId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html#findShoppingListByTitle-java.lang.String-">findShoppingListByTitle</a></span>(@Valid java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html#findShoppingListsByActualUser--">findShoppingListsByActualUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html#updateShoppingList-long-com.mendix.assignment.backend.mappers.ShoppingList.ShoppingListRequest-">updateShoppingList</a></span>(long&nbsp;itemId,
                  @Valid <a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListRequest.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListRequest</a>&nbsp;shoppingListRequest)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html#updateShoppingListDescription-long-java.lang.String-">updateShoppingListDescription</a></span>(long&nbsp;shoppingListId,
                             java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListController.html#updateShoppingListTitle-long-java.lang.String-">updateShoppingListTitle</a></span>(long&nbsp;shoppingListId,
                       java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingListController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingListController</h4>
<pre>public&nbsp;ShoppingListController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findShoppingListById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findShoppingListById</h4>
<pre>@RequestMapping(value="/findById/{shoppingListId}",
                method=GET)
org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;&nbsp;findShoppingListById(@Valid @PathVariable(value="shoppingListId")
                                                                                                                                                                     @Valid long&nbsp;shoppingListId)</pre>
</li>
</ul>
<a name="findShoppingListsByActualUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findShoppingListsByActualUser</h4>
<pre>@RequestMapping(value="/findByActualUser",
                method=GET)
org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;&gt;&nbsp;findShoppingListsByActualUser()</pre>
</li>
</ul>
<a name="findShoppingListByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findShoppingListByTitle</h4>
<pre>@RequestMapping(value="/findByTitle/{title}",
                method=GET)
org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;&nbsp;findShoppingListByTitle(@Valid @PathVariable(value="title")
                                                                                                                                                                  @Valid java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="createShoppingList-com.mendix.assignment.backend.mappers.ShoppingList.ShoppingListRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShoppingList</h4>
<pre>@RequestMapping(value="/create",
                method=POST)
org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;&nbsp;createShoppingList(@Valid @RequestBody
                                                                                                                                                 @Valid <a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListRequest.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListRequest</a>&nbsp;shoppingListRequest)</pre>
</li>
</ul>
<a name="updateShoppingList-long-com.mendix.assignment.backend.mappers.ShoppingList.ShoppingListRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShoppingList</h4>
<pre>@RequestMapping(value="/update/{shoppingListId}",
                method=POST)
org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;&nbsp;updateShoppingList(@PathVariable(value="shoppingListId")
                                                                                                                                                                  long&nbsp;itemId,
                                                                                                                                                                  @Valid @RequestBody
                                                                                                                                                                  @Valid <a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListRequest.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListRequest</a>&nbsp;shoppingListRequest)</pre>
</li>
</ul>
<a name="addItemToShoppingList-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToShoppingList</h4>
<pre>@RequestMapping(value="/addItem/{itemId}/{shoppingListId}",
                method=POST)
org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;&nbsp;addItemToShoppingList(@PathVariable(value="itemId")
                                                                                                                                                                               long&nbsp;itemId,
                                                                                                                                                                               @PathVariable(value="shoppingListId")
                                                                                                                                                                               long&nbsp;shoppingListId)</pre>
</li>
</ul>
<a name="deleteItemFromShoppingList-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItemFromShoppingList</h4>
<pre>@RequestMapping(value="/deleteItem/{itemId}/{shoppingListId}",
                method=POST)
org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;&nbsp;deleteItemFromShoppingList(@PathVariable(value="itemId")
                                                                                                                                                                                       long&nbsp;itemId,
                                                                                                                                                                                       @PathVariable(value="shoppingListId")
                                                                                                                                                                                       long&nbsp;shoppingListId)</pre>
</li>
</ul>
<a name="deleteShoppingList-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteShoppingList</h4>
<pre>@RequestMapping(value="/delete/{shoppingListId}",
                method=DELETE)
org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;deleteShoppingList(@PathVariable(value="shoppingListId")
                                                                                                                                                 long&nbsp;shoppingListId)</pre>
</li>
</ul>
<a name="findAllShoppingLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllShoppingLists</h4>
<pre>@RequestMapping(value="/getShoppingLists",
                method=GET)
org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;&gt;&nbsp;findAllShoppingLists()</pre>
</li>
</ul>
<a name="updateShoppingListTitle-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShoppingListTitle</h4>
<pre>@RequestMapping(value="/updateTitle/{shoppingListId}",
                method=POST)
org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;&nbsp;updateShoppingListTitle(@PathVariable(value="shoppingListId")
                                                                                                                                                                            long&nbsp;shoppingListId,
                                                                                                                                                                            @RequestBody
                                                                                                                                                                            java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="updateShoppingListDescription-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateShoppingListDescription</h4>
<pre>@RequestMapping(value="/updateDescription/{shoppingListId}",
                method=POST)
org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a>&gt;&nbsp;updateShoppingListDescription(@PathVariable(value="shoppingListId")
                                                                                                                                                                                        long&nbsp;shoppingListId,
                                                                                                                                                                                        @RequestBody
                                                                                                                                                                                        java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mendix/assignment/backend/controllers/ItemControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mendix/assignment/backend/controllers/ShoppingListController.html" target="_top">Frames</a></li>
<li><a href="ShoppingListController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
