<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:46 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/mendix/assignment/backend/ServletInitializer.html" title="class in com.mendix.assignment.backend"><span class="typeNameLink">ServletInitializer</span></a> - Class in <a href="../com/mendix/assignment/backend/package-summary.html">com.mendix.assignment.backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/ServletInitializer.html#ServletInitializer--">ServletInitializer()</a></span> - Constructor for class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/ServletInitializer.html" title="class in com.mendix.assignment.backend">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#setAuthorities-java.util.Collection-">setAuthorities(Collection&lt;? extends GrantedAuthority&gt;)</a></span> - Method in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#setCreatedAt-java.time.LocalDateTime-">setCreatedAt(LocalDateTime)</a></span> - Method in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ControllerTestLoader.html#setMVC--">setMVC()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ControllerTestLoader.html" title="class in com.mendix.assignment.backend.controllers">ControllerTestLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/AuthControllerTest.html#setMVCForAuthTest--">setMVCForAuthTest()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/AuthControllerTest.html" title="class in com.mendix.assignment.backend.controllers">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/dtos/UserDto.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.mendix.assignment.backend.dtos.<a href="../com/mendix/assignment/backend/dtos/UserDto.html" title="class in com.mendix.assignment.backend.dtos">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/repositories/RepositoryTestLoader.html#setUp--">setUp()</a></span> - Method in class com.mendix.assignment.backend.repositories.<a href="../com/mendix/assignment/backend/repositories/RepositoryTestLoader.html" title="class in com.mendix.assignment.backend.repositories">RepositoryTestLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#setUpdatedAt-java.time.LocalDateTime-">setUpdatedAt(LocalDateTime)</a></span> - Method in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">ShoppingListController</span></a> - Class in <a href="../com/mendix/assignment/backend/controllers/package-summary.html">com.mendix.assignment.backend.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html#ShoppingListController--">ShoppingListController()</a></span> - Constructor for class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">ShoppingListControllerTest</span></a> - Class in <a href="../com/mendix/assignment/backend/controllers/package-summary.html">com.mendix.assignment.backend.controllers</a></dt>
<dd>
<div class="block">jUnit Tests for the shopping list controller, most of the cases are tested without involving the main buisness logic of the API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#ShoppingListControllerTest--">ShoppingListControllerTest()</a></span> - Constructor for class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/dtos/ShoppingListDto.html" title="class in com.mendix.assignment.backend.dtos"><span class="typeNameLink">ShoppingListDto</span></a> - Class in <a href="../com/mendix/assignment/backend/dtos/package-summary.html">com.mendix.assignment.backend.dtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/dtos/ShoppingListDto.html#ShoppingListDto-java.lang.String-long-java.lang.String-java.lang.String-java.util.List-">ShoppingListDto(String, long, String, String, List&lt;Long&gt;)</a></span> - Constructor for class com.mendix.assignment.backend.dtos.<a href="../com/mendix/assignment/backend/dtos/ShoppingListDto.html" title="class in com.mendix.assignment.backend.dtos">ShoppingListDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListMapper.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList"><span class="typeNameLink">ShoppingListMapper</span></a> - Class in <a href="../com/mendix/assignment/backend/mappers/ShoppingList/package-summary.html">com.mendix.assignment.backend.mappers.ShoppingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListMapper.html#ShoppingListMapper--">ShoppingListMapper()</a></span> - Constructor for class com.mendix.assignment.backend.mappers.ShoppingList.<a href="../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListMapper.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/exception/ShoppingListNotFoundException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">ShoppingListNotFoundException</span></a> - Exception in <a href="../com/mendix/assignment/backend/exception/package-summary.html">com.mendix.assignment.backend.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/exception/ShoppingListNotFoundException.html#ShoppingListNotFoundException-java.lang.String-">ShoppingListNotFoundException(String)</a></span> - Constructor for exception com.mendix.assignment.backend.exception.<a href="../com/mendix/assignment/backend/exception/ShoppingListNotFoundException.html" title="class in com.mendix.assignment.backend.exception">ShoppingListNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/repositories/ShoppingListRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ShoppingListRepository</span></a> - Interface in <a href="../com/mendix/assignment/backend/repositories/package-summary.html">com.mendix.assignment.backend.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListRequest.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList"><span class="typeNameLink">ShoppingListRequest</span></a> - Class in <a href="../com/mendix/assignment/backend/mappers/ShoppingList/package-summary.html">com.mendix.assignment.backend.mappers.ShoppingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListRequest.html#ShoppingListRequest--">ShoppingListRequest()</a></span> - Constructor for class com.mendix.assignment.backend.mappers.ShoppingList.<a href="../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListRequest.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList"><span class="typeNameLink">ShoppingListResponse</span></a> - Class in <a href="../com/mendix/assignment/backend/mappers/ShoppingList/package-summary.html">com.mendix.assignment.backend.mappers.ShoppingList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html#ShoppingListResponse--">ShoppingListResponse()</a></span> - Constructor for class com.mendix.assignment.backend.mappers.ShoppingList.<a href="../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListResponse.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/services/ShoppingListService.html" title="class in com.mendix.assignment.backend.services"><span class="typeNameLink">ShoppingListService</span></a> - Class in <a href="../com/mendix/assignment/backend/services/package-summary.html">com.mendix.assignment.backend.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/services/ShoppingListService.html#ShoppingListService--">ShoppingListService()</a></span> - Constructor for class com.mendix.assignment.backend.services.<a href="../com/mendix/assignment/backend/services/ShoppingListService.html" title="class in com.mendix.assignment.backend.services">ShoppingListService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#SignUpExcep-com.mendix.assignment.backend.exception.SignUpException-">SignUpExcep(SignUpException)</a></span> - Method in class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend">MicroserviceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/exception/SignUpException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">SignUpException</span></a> - Exception in <a href="../com/mendix/assignment/backend/exception/package-summary.html">com.mendix.assignment.backend.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/exception/SignUpException.html#SignUpException-java.lang.String-">SignUpException(String)</a></span> - Constructor for exception com.mendix.assignment.backend.exception.<a href="../com/mendix/assignment/backend/exception/SignUpException.html" title="class in com.mendix.assignment.backend.exception">SignUpException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#signupRequest">signupRequest</a></span> - Variable in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/dtos/authentication/SignupRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication"><span class="typeNameLink">SignupRequest</span></a> - Class in <a href="../com/mendix/assignment/backend/dtos/authentication/package-summary.html">com.mendix.assignment.backend.dtos.authentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/dtos/authentication/SignupRequest.html#SignupRequest--">SignupRequest()</a></span> - Constructor for class com.mendix.assignment.backend.dtos.authentication.<a href="../com/mendix/assignment/backend/dtos/authentication/SignupRequest.html" title="class in com.mendix.assignment.backend.dtos.authentication">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/config/SpringFoxConfig.html" title="class in com.mendix.assignment.backend.config"><span class="typeNameLink">SpringFoxConfig</span></a> - Class in <a href="../com/mendix/assignment/backend/config/package-summary.html">com.mendix.assignment.backend.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/config/SpringFoxConfig.html#SpringFoxConfig--">SpringFoxConfig()</a></span> - Constructor for class com.mendix.assignment.backend.config.<a href="../com/mendix/assignment/backend/config/SpringFoxConfig.html" title="class in com.mendix.assignment.backend.config">SpringFoxConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber"><span class="typeNameLink">StepDefinitions</span></a> - Class in <a href="../com/mendix/assignment/backend/cucumber/package-summary.html">com.mendix.assignment.backend.cucumber</a></dt>
<dd>
<div class="block">the main class for cucumber tests it includes the definition of every Step in the Gherkin Features</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#StepDefinitions--">StepDefinitions()</a></span> - Constructor for class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/config/SwaggerConfig.html" title="class in com.mendix.assignment.backend.config"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="../com/mendix/assignment/backend/config/package-summary.html">com.mendix.assignment.backend.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/config/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - Constructor for class com.mendix.assignment.backend.config.<a href="../com/mendix/assignment/backend/config/SwaggerConfig.html" title="class in com.mendix.assignment.backend.config">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
