<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:46 CET 2022 -->
<title>U-Index</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html#updateShoppingList-long-com.mendix.assignment.backend.mappers.ShoppingList.ShoppingListRequest-">updateShoppingList(long, ShoppingListRequest)</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/services/ShoppingListService.html#updateShoppingList-com.mendix.assignment.backend.mappers.ShoppingList.ShoppingListRequest-long-">updateShoppingList(ShoppingListRequest, long)</a></span> - Method in class com.mendix.assignment.backend.services.<a href="../com/mendix/assignment/backend/services/ShoppingListService.html" title="class in com.mendix.assignment.backend.services">ShoppingListService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html#updateShoppingListDescription-long-java.lang.String-">updateShoppingListDescription(long, String)</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/services/ShoppingListService.html#updateShoppingListDescription-java.lang.String-long-">updateShoppingListDescription(String, long)</a></span> - Method in class com.mendix.assignment.backend.services.<a href="../com/mendix/assignment/backend/services/ShoppingListService.html" title="class in com.mendix.assignment.backend.services">ShoppingListService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html#updateShoppingListTitle-long-java.lang.String-">updateShoppingListTitle(long, String)</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/services/ShoppingListService.html#updateShoppingListTitle-java.lang.String-long-">updateShoppingListTitle(String, long)</a></span> - Method in class com.mendix.assignment.backend.services.<a href="../com/mendix/assignment/backend/services/ShoppingListService.html" title="class in com.mendix.assignment.backend.services">ShoppingListService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/UserController.html#upgradeUser-java.lang.Long-">upgradeUser(Long)</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/UserController.html" title="class in com.mendix.assignment.backend.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/services/UserService.html#upgradeUser-long-">upgradeUser(long)</a></span> - Method in class com.mendix.assignment.backend.services.<a href="../com/mendix/assignment/backend/services/UserService.html" title="class in com.mendix.assignment.backend.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/UserControllerTest.html#upgradeUserTest--">upgradeUserTest()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/UserControllerTest.html" title="class in com.mendix.assignment.backend.controllers">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/controllers/UserController.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/mendix/assignment/backend/controllers/package-summary.html">com.mendix.assignment.backend.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/UserController.html#UserController--">UserController()</a></span> - Constructor for class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/UserController.html" title="class in com.mendix.assignment.backend.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/controllers/UserControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">UserControllerTest</span></a> - Class in <a href="../com/mendix/assignment/backend/controllers/package-summary.html">com.mendix.assignment.backend.controllers</a></dt>
<dd>
<div class="block">jUnit Tests for the user controller, most of the cases are tested without involving the main buisness logic of the API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/UserControllerTest.html#UserControllerTest--">UserControllerTest()</a></span> - Constructor for class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/UserControllerTest.html" title="class in com.mendix.assignment.backend.controllers">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth"><span class="typeNameLink">UserDetailsImpl</span></a> - Class in <a href="../com/mendix/assignment/backend/utility/auth/package-summary.html">com.mendix.assignment.backend.utility.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#UserDetailsImpl-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.util.Collection-java.time.LocalDateTime-java.time.LocalDateTime-">UserDetailsImpl(Long, String, String, String, Collection&lt;? extends GrantedAuthority&gt;, LocalDateTime, LocalDateTime)</a></span> - Constructor for class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#UserDetailsImpl--">UserDetailsImpl()</a></span> - Constructor for class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/config/WebSecurityConfig.html#userDetailsService">userDetailsService</a></span> - Variable in class com.mendix.assignment.backend.config.<a href="../com/mendix/assignment/backend/config/WebSecurityConfig.html" title="class in com.mendix.assignment.backend.config">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsServiceImpl.html" title="class in com.mendix.assignment.backend.utility.auth"><span class="typeNameLink">UserDetailsServiceImpl</span></a> - Class in <a href="../com/mendix/assignment/backend/utility/auth/package-summary.html">com.mendix.assignment.backend.utility.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsServiceImpl.html#UserDetailsServiceImpl--">UserDetailsServiceImpl()</a></span> - Constructor for class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsServiceImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/dtos/UserDto.html" title="class in com.mendix.assignment.backend.dtos"><span class="typeNameLink">UserDto</span></a> - Class in <a href="../com/mendix/assignment/backend/dtos/package-summary.html">com.mendix.assignment.backend.dtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/dtos/UserDto.html#UserDto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UserDto(String, String, String, String)</a></span> - Constructor for class com.mendix.assignment.backend.dtos.<a href="../com/mendix/assignment/backend/dtos/UserDto.html" title="class in com.mendix.assignment.backend.dtos">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/dtos/UserDto.html#UserDto--">UserDto()</a></span> - Constructor for class com.mendix.assignment.backend.dtos.<a href="../com/mendix/assignment/backend/dtos/UserDto.html" title="class in com.mendix.assignment.backend.dtos">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/testentities/UserList.html" title="class in com.mendix.assignment.backend.testentities"><span class="typeNameLink">UserList</span></a> - Class in <a href="../com/mendix/assignment/backend/testentities/package-summary.html">com.mendix.assignment.backend.testentities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/testentities/UserList.html#UserList--">UserList()</a></span> - Constructor for class com.mendix.assignment.backend.testentities.<a href="../com/mendix/assignment/backend/testentities/UserList.html" title="class in com.mendix.assignment.backend.testentities">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/mappers/User/UserMapper.html" title="class in com.mendix.assignment.backend.mappers.User"><span class="typeNameLink">UserMapper</span></a> - Class in <a href="../com/mendix/assignment/backend/mappers/User/package-summary.html">com.mendix.assignment.backend.mappers.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/mappers/User/UserMapper.html#UserMapper--">UserMapper()</a></span> - Constructor for class com.mendix.assignment.backend.mappers.User.<a href="../com/mendix/assignment/backend/mappers/User/UserMapper.html" title="class in com.mendix.assignment.backend.mappers.User">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/exception/UserNotFoundException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">UserNotFoundException</span></a> - Exception in <a href="../com/mendix/assignment/backend/exception/package-summary.html">com.mendix.assignment.backend.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/exception/UserNotFoundException.html#UserNotFoundException-java.lang.String-">UserNotFoundException(String)</a></span> - Constructor for exception com.mendix.assignment.backend.exception.<a href="../com/mendix/assignment/backend/exception/UserNotFoundException.html" title="class in com.mendix.assignment.backend.exception">UserNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/UserControllerTest.html#UserNotFoundTest--">UserNotFoundTest()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/UserControllerTest.html" title="class in com.mendix.assignment.backend.controllers">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/IntegrationTests.html#userRegistrationAndShoppingListCreationStory--">userRegistrationAndShoppingListCreationStory()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/IntegrationTests.html" title="class in com.mendix.assignment.backend.controllers">IntegrationTests</a></dt>
<dd>
<div class="block">Second Integration test is to test more the main buisness logic of the microservice:
          1- User signs up
          2- User signs in
          3- User collect some items and bring them into a shopping list
          4- adding items into the shopping list
          5- deleting items from the shopping list
          6- User deletes the shopping list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/AuthController.html#userRepository">userRepository</a></span> - Variable in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/AuthController.html" title="class in com.mendix.assignment.backend.controllers">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/AuthControllerTest.html#userRepository">userRepository</a></span> - Variable in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/AuthControllerTest.html" title="class in com.mendix.assignment.backend.controllers">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/repositories/RepositoryTestLoader.html#userRepository">userRepository</a></span> - Variable in class com.mendix.assignment.backend.repositories.<a href="../com/mendix/assignment/backend/repositories/RepositoryTestLoader.html" title="class in com.mendix.assignment.backend.repositories">RepositoryTestLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/repositories/UserRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/mendix/assignment/backend/repositories/package-summary.html">com.mendix.assignment.backend.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsServiceImpl.html#userRepository">userRepository</a></span> - Variable in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsServiceImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/repositories/UserRepositoryTest.html" title="class in com.mendix.assignment.backend.repositories"><span class="typeNameLink">UserRepositoryTest</span></a> - Class in <a href="../com/mendix/assignment/backend/repositories/package-summary.html">com.mendix.assignment.backend.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/repositories/UserRepositoryTest.html#UserRepositoryTest--">UserRepositoryTest()</a></span> - Constructor for class com.mendix.assignment.backend.repositories.<a href="../com/mendix/assignment/backend/repositories/UserRepositoryTest.html" title="class in com.mendix.assignment.backend.repositories">UserRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/mappers/User/UserRequest.html" title="class in com.mendix.assignment.backend.mappers.User"><span class="typeNameLink">UserRequest</span></a> - Class in <a href="../com/mendix/assignment/backend/mappers/User/package-summary.html">com.mendix.assignment.backend.mappers.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/mappers/User/UserRequest.html#UserRequest--">UserRequest()</a></span> - Constructor for class com.mendix.assignment.backend.mappers.User.<a href="../com/mendix/assignment/backend/mappers/User/UserRequest.html" title="class in com.mendix.assignment.backend.mappers.User">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/mappers/User/UserResponse.html" title="class in com.mendix.assignment.backend.mappers.User"><span class="typeNameLink">UserResponse</span></a> - Class in <a href="../com/mendix/assignment/backend/mappers/User/package-summary.html">com.mendix.assignment.backend.mappers.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/mappers/User/UserResponse.html#UserResponse--">UserResponse()</a></span> - Constructor for class com.mendix.assignment.backend.mappers.User.<a href="../com/mendix/assignment/backend/mappers/User/UserResponse.html" title="class in com.mendix.assignment.backend.mappers.User">UserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/testentities/UserList.html#users">users</a></span> - Variable in class com.mendix.assignment.backend.testentities.<a href="../com/mendix/assignment/backend/testentities/UserList.html" title="class in com.mendix.assignment.backend.testentities">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/services/UserService.html" title="class in com.mendix.assignment.backend.services"><span class="typeNameLink">UserService</span></a> - Class in <a href="../com/mendix/assignment/backend/services/package-summary.html">com.mendix.assignment.backend.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/services/UserService.html#UserService--">UserService()</a></span> - Constructor for class com.mendix.assignment.backend.services.<a href="../com/mendix/assignment/backend/services/UserService.html" title="class in com.mendix.assignment.backend.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/IntegrationTests.html#userSignInSignOutAndUpgradingRoleStory--">userSignInSignOutAndUpgradingRoleStory()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/IntegrationTests.html" title="class in com.mendix.assignment.backend.controllers">IntegrationTests</a></dt>
<dd>
<div class="block">First Integration test is to test more the interaction and the robustness of the auth spring security
 driven controller, the test simulates different cases of signin/out/up of different users created during the
 tests or before</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
