<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:46 CET 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/mendix/assignment/backend/exception/CategoryNotFoundException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">CategoryNotFoundException</span></a> - Exception in <a href="../com/mendix/assignment/backend/exception/package-summary.html">com.mendix.assignment.backend.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/exception/CategoryNotFoundException.html#CategoryNotFoundException-java.lang.String-">CategoryNotFoundException(String)</a></span> - Constructor for exception com.mendix.assignment.backend.exception.<a href="../com/mendix/assignment/backend/exception/CategoryNotFoundException.html" title="class in com.mendix.assignment.backend.exception">CategoryNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/package-summary.html">com.mendix.assignment.backend</a> - package com.mendix.assignment.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/config/package-summary.html">com.mendix.assignment.backend.config</a> - package com.mendix.assignment.backend.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/controllers/package-summary.html">com.mendix.assignment.backend.controllers</a> - package com.mendix.assignment.backend.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/cucumber/package-summary.html">com.mendix.assignment.backend.cucumber</a> - package com.mendix.assignment.backend.cucumber</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/dtos/package-summary.html">com.mendix.assignment.backend.dtos</a> - package com.mendix.assignment.backend.dtos</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/dtos/authentication/package-summary.html">com.mendix.assignment.backend.dtos.authentication</a> - package com.mendix.assignment.backend.dtos.authentication</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/exception/package-summary.html">com.mendix.assignment.backend.exception</a> - package com.mendix.assignment.backend.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/mappers/Item/package-summary.html">com.mendix.assignment.backend.mappers.Item</a> - package com.mendix.assignment.backend.mappers.Item</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/mappers/ShoppingList/package-summary.html">com.mendix.assignment.backend.mappers.ShoppingList</a> - package com.mendix.assignment.backend.mappers.ShoppingList</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/mappers/User/package-summary.html">com.mendix.assignment.backend.mappers.User</a> - package com.mendix.assignment.backend.mappers.User</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/repositories/package-summary.html">com.mendix.assignment.backend.repositories</a> - package com.mendix.assignment.backend.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/services/package-summary.html">com.mendix.assignment.backend.services</a> - package com.mendix.assignment.backend.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/testentities/package-summary.html">com.mendix.assignment.backend.testentities</a> - package com.mendix.assignment.backend.testentities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/utility/auditing/package-summary.html">com.mendix.assignment.backend.utility.auditing</a> - package com.mendix.assignment.backend.utility.auditing</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/utility/auth/package-summary.html">com.mendix.assignment.backend.utility.auth</a> - package com.mendix.assignment.backend.utility.auth</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/config/WebSecurityConfig.html#configure-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">configure(AuthenticationManagerBuilder)</a></span> - Method in class com.mendix.assignment.backend.config.<a href="../com/mendix/assignment/backend/config/WebSecurityConfig.html" title="class in com.mendix.assignment.backend.config">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/config/WebSecurityConfig.html#configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">configure(HttpSecurity)</a></span> - Method in class com.mendix.assignment.backend.config.<a href="../com/mendix/assignment/backend/config/WebSecurityConfig.html" title="class in com.mendix.assignment.backend.config">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/ServletInitializer.html#configure-org.springframework.boot.builder.SpringApplicationBuilder-">configure(SpringApplicationBuilder)</a></span> - Method in class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/ServletInitializer.html" title="class in com.mendix.assignment.backend">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/AuthControllerTest.html#controllerPath">controllerPath</a></span> - Variable in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/AuthControllerTest.html" title="class in com.mendix.assignment.backend.controllers">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ItemControllerTest.html#controllerPath">controllerPath</a></span> - Variable in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ItemControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ItemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#controllerPath">controllerPath</a></span> - Variable in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/UserControllerTest.html#controllerPath">controllerPath</a></span> - Variable in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/UserControllerTest.html" title="class in com.mendix.assignment.backend.controllers">UserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/controllers/ControllerTestLoader.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">ControllerTestLoader</span></a> - Class in <a href="../com/mendix/assignment/backend/controllers/package-summary.html">com.mendix.assignment.backend.controllers</a></dt>
<dd>
<div class="block">base-class for running controller tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ControllerTestLoader.html#ControllerTestLoader--">ControllerTestLoader()</a></span> - Constructor for class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ControllerTestLoader.html" title="class in com.mendix.assignment.backend.controllers">ControllerTestLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html#createShoppingList-com.mendix.assignment.backend.mappers.ShoppingList.ShoppingListRequest-">createShoppingList(ShoppingListRequest)</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/services/ShoppingListService.html#createShoppingList-com.mendix.assignment.backend.mappers.ShoppingList.ShoppingListRequest-">createShoppingList(ShoppingListRequest)</a></span> - Method in class com.mendix.assignment.backend.services.<a href="../com/mendix/assignment/backend/services/ShoppingListService.html" title="class in com.mendix.assignment.backend.services">ShoppingListService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html" title="class in com.mendix.assignment.backend.cucumber"><span class="typeNameLink">CucumberIntegrationTest</span></a> - Class in <a href="../com/mendix/assignment/backend/cucumber/package-summary.html">com.mendix.assignment.backend.cucumber</a></dt>
<dd>
<div class="block">Running class for the cucumber tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html#CucumberIntegrationTest--">CucumberIntegrationTest()</a></span> - Constructor for class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/CucumberIntegrationTest.html" title="class in com.mendix.assignment.backend.cucumber">CucumberIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/config/CustomAccessDeniedHandler.html" title="class in com.mendix.assignment.backend.config"><span class="typeNameLink">CustomAccessDeniedHandler</span></a> - Class in <a href="../com/mendix/assignment/backend/config/package-summary.html">com.mendix.assignment.backend.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/config/CustomAccessDeniedHandler.html#CustomAccessDeniedHandler--">CustomAccessDeniedHandler()</a></span> - Constructor for class com.mendix.assignment.backend.config.<a href="../com/mendix/assignment/backend/config/CustomAccessDeniedHandler.html" title="class in com.mendix.assignment.backend.config">CustomAccessDeniedHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
