<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:46 CET 2022 -->
<title>I-Index</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#I_SIGN_IN--">I_SIGN_IN()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iAmSignedIn--">iAmSignedIn()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iAmSignedInAsAnAdmin--">iAmSignedInAsAnAdmin()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iAmSignedInAsAUser--">iAmSignedInAsAUser()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iGetLogoutMessage--">iGetLogoutMessage()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iHaveNonValidCredentials--">iHaveNonValidCredentials()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iHaveValidRegisterCredentials--">iHaveValidRegisterCredentials()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ItemControllerTest.html#insertItemTest--">insertItemTest()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ItemControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ItemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/controllers/IntegrationTests.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">IntegrationTests</span></a> - Class in <a href="../com/mendix/assignment/backend/controllers/package-summary.html">com.mendix.assignment.backend.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/IntegrationTests.html#IntegrationTests--">IntegrationTests()</a></span> - Constructor for class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/IntegrationTests.html" title="class in com.mendix.assignment.backend.controllers">IntegrationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#isAccountNonExpired--">isAccountNonExpired()</a></span> - Method in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#isAccountNonLocked--">isAccountNonLocked()</a></span> - Method in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#isCredentialsNonExpired--">isCredentialsNonExpired()</a></span> - Method in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#isEnabled--">isEnabled()</a></span> - Method in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iSignInWithNonValidCredentials--">iSignInWithNonValidCredentials()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iSignOut--">iSignOut()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iSignUpInvalid--">iSignUpInvalid()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iSignUpValid--">iSignUpValid()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/exception/ItemAlreadyExistsException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">ItemAlreadyExistsException</span></a> - Exception in <a href="../com/mendix/assignment/backend/exception/package-summary.html">com.mendix.assignment.backend.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/exception/ItemAlreadyExistsException.html#ItemAlreadyExistsException-java.lang.String-">ItemAlreadyExistsException(String)</a></span> - Constructor for exception com.mendix.assignment.backend.exception.<a href="../com/mendix/assignment/backend/exception/ItemAlreadyExistsException.html" title="class in com.mendix.assignment.backend.exception">ItemAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/controllers/ItemController.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">ItemController</span></a> - Class in <a href="../com/mendix/assignment/backend/controllers/package-summary.html">com.mendix.assignment.backend.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ItemController.html#ItemController--">ItemController()</a></span> - Constructor for class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ItemController.html" title="class in com.mendix.assignment.backend.controllers">ItemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/controllers/ItemControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">ItemControllerTest</span></a> - Class in <a href="../com/mendix/assignment/backend/controllers/package-summary.html">com.mendix.assignment.backend.controllers</a></dt>
<dd>
<div class="block">jUnit Tests for the ItemController, most of the cases are tested without involving the main buisness logic of the API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ItemControllerTest.html#ItemControllerTest--">ItemControllerTest()</a></span> - Constructor for class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ItemControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ItemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/dtos/ItemDto.html" title="class in com.mendix.assignment.backend.dtos"><span class="typeNameLink">ItemDto</span></a> - Class in <a href="../com/mendix/assignment/backend/dtos/package-summary.html">com.mendix.assignment.backend.dtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/dtos/ItemDto.html#ItemDto--">ItemDto()</a></span> - Constructor for class com.mendix.assignment.backend.dtos.<a href="../com/mendix/assignment/backend/dtos/ItemDto.html" title="class in com.mendix.assignment.backend.dtos">ItemDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/mappers/Item/ItemMapper.html" title="class in com.mendix.assignment.backend.mappers.Item"><span class="typeNameLink">ItemMapper</span></a> - Class in <a href="../com/mendix/assignment/backend/mappers/Item/package-summary.html">com.mendix.assignment.backend.mappers.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/mappers/Item/ItemMapper.html#ItemMapper--">ItemMapper()</a></span> - Constructor for class com.mendix.assignment.backend.mappers.Item.<a href="../com/mendix/assignment/backend/mappers/Item/ItemMapper.html" title="class in com.mendix.assignment.backend.mappers.Item">ItemMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/exception/ItemNotFoundException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">ItemNotFoundException</span></a> - Exception in <a href="../com/mendix/assignment/backend/exception/package-summary.html">com.mendix.assignment.backend.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/exception/ItemNotFoundException.html#ItemNotFoundException-java.lang.String-">ItemNotFoundException(String)</a></span> - Constructor for exception com.mendix.assignment.backend.exception.<a href="../com/mendix/assignment/backend/exception/ItemNotFoundException.html" title="class in com.mendix.assignment.backend.exception">ItemNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/repositories/ItemRepository.html" title="interface in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ItemRepository</span></a> - Interface in <a href="../com/mendix/assignment/backend/repositories/package-summary.html">com.mendix.assignment.backend.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/repositories/RepositoryTestLoader.html#itemRepository">itemRepository</a></span> - Variable in class com.mendix.assignment.backend.repositories.<a href="../com/mendix/assignment/backend/repositories/RepositoryTestLoader.html" title="class in com.mendix.assignment.backend.repositories">RepositoryTestLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/repositories/ItemRepositoryTest.html" title="class in com.mendix.assignment.backend.repositories"><span class="typeNameLink">ItemRepositoryTest</span></a> - Class in <a href="../com/mendix/assignment/backend/repositories/package-summary.html">com.mendix.assignment.backend.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/repositories/ItemRepositoryTest.html#ItemRepositoryTest--">ItemRepositoryTest()</a></span> - Constructor for class com.mendix.assignment.backend.repositories.<a href="../com/mendix/assignment/backend/repositories/ItemRepositoryTest.html" title="class in com.mendix.assignment.backend.repositories">ItemRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/mappers/Item/ItemRequest.html" title="class in com.mendix.assignment.backend.mappers.Item"><span class="typeNameLink">ItemRequest</span></a> - Class in <a href="../com/mendix/assignment/backend/mappers/Item/package-summary.html">com.mendix.assignment.backend.mappers.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/mappers/Item/ItemRequest.html#ItemRequest--">ItemRequest()</a></span> - Constructor for class com.mendix.assignment.backend.mappers.Item.<a href="../com/mendix/assignment/backend/mappers/Item/ItemRequest.html" title="class in com.mendix.assignment.backend.mappers.Item">ItemRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/mappers/Item/ItemResponse.html" title="class in com.mendix.assignment.backend.mappers.Item"><span class="typeNameLink">ItemResponse</span></a> - Class in <a href="../com/mendix/assignment/backend/mappers/Item/package-summary.html">com.mendix.assignment.backend.mappers.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/mappers/Item/ItemResponse.html#ItemResponse--">ItemResponse()</a></span> - Constructor for class com.mendix.assignment.backend.mappers.Item.<a href="../com/mendix/assignment/backend/mappers/Item/ItemResponse.html" title="class in com.mendix.assignment.backend.mappers.Item">ItemResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/services/ItemService.html" title="class in com.mendix.assignment.backend.services"><span class="typeNameLink">ItemService</span></a> - Class in <a href="../com/mendix/assignment/backend/services/package-summary.html">com.mendix.assignment.backend.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/services/ItemService.html#ItemService--">ItemService()</a></span> - Constructor for class com.mendix.assignment.backend.services.<a href="../com/mendix/assignment/backend/services/ItemService.html" title="class in com.mendix.assignment.backend.services">ItemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iTryToGetAllUsersAdmin--">iTryToGetAllUsersAdmin()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iTryToGetAllUsersUser--">iTryToGetAllUsersUser()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iTryToSignUpUsingAlreadyTakenEmail--">iTryToSignUpUsingAlreadyTakenEmail()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#iTryToSignUpUsingAlreadyTakenUsername--">iTryToSignUpUsingAlreadyTakenUsername()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
