<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:46 CET 2022 -->
<title>T-Index</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#Test1findShoppingListById--">Test1findShoppingListById()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#Test2findShoppingListsByActualUser--">Test2findShoppingListsByActualUser()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#Test3findShoppingListByTitle--">Test3findShoppingListByTitle()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#Test4UpdateShoppingListTest--">Test4UpdateShoppingListTest()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#Test5addItemToShoppingList--">Test5addItemToShoppingList()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#Test6deleteItemFromShoppingList--">Test6deleteItemFromShoppingList()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#Test7deleteShoppingList--">Test7deleteShoppingList()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#Test8updateShoppingListTitle--">Test8updateShoppingListTitle()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#Test91updateShoppingListDescription--">Test91updateShoppingListDescription()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#Test92findAllShoppingLists--">Test92findAllShoppingLists()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html#Test93CreateShoppingList--">Test93CreateShoppingList()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/mappers/Item/ItemMapper.html#toDto-com.mendix.assignment.backend.mappers.Item.ItemRequest-">toDto(ItemRequest)</a></span> - Method in class com.mendix.assignment.backend.mappers.Item.<a href="../com/mendix/assignment/backend/mappers/Item/ItemMapper.html" title="class in com.mendix.assignment.backend.mappers.Item">ItemMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListMapper.html#toDto-com.mendix.assignment.backend.mappers.ShoppingList.ShoppingListRequest-">toDto(ShoppingListRequest)</a></span> - Method in class com.mendix.assignment.backend.mappers.ShoppingList.<a href="../com/mendix/assignment/backend/mappers/ShoppingList/ShoppingListMapper.html" title="class in com.mendix.assignment.backend.mappers.ShoppingList">ShoppingListMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/dtos/UserDto.html#toString--">toString()</a></span> - Method in class com.mendix.assignment.backend.dtos.<a href="../com/mendix/assignment/backend/dtos/UserDto.html" title="class in com.mendix.assignment.backend.dtos">UserDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
