<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:46 CET 2022 -->
<title>E-Index</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/dtos/ItemDto.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.mendix.assignment.backend.dtos.<a href="../com/mendix/assignment/backend/dtos/ItemDto.html" title="class in com.mendix.assignment.backend.dtos">ItemDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/dtos/ShoppingListDto.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.mendix.assignment.backend.dtos.<a href="../com/mendix/assignment/backend/dtos/ShoppingListDto.html" title="class in com.mendix.assignment.backend.dtos">ShoppingListDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/dtos/UserDto.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.mendix.assignment.backend.dtos.<a href="../com/mendix/assignment/backend/dtos/UserDto.html" title="class in com.mendix.assignment.backend.dtos">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.mendix.assignment.backend.utility.auth.<a href="../com/mendix/assignment/backend/utility/auth/UserDetailsImpl.html" title="class in com.mendix.assignment.backend.utility.auth">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/dtos/ErrorDto.html" title="class in com.mendix.assignment.backend.dtos"><span class="typeNameLink">ErrorDto</span></a> - Class in <a href="../com/mendix/assignment/backend/dtos/package-summary.html">com.mendix.assignment.backend.dtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/dtos/ErrorDto.html#ErrorDto--">ErrorDto()</a></span> - Constructor for class com.mendix.assignment.backend.dtos.<a href="../com/mendix/assignment/backend/dtos/ErrorDto.html" title="class in com.mendix.assignment.backend.dtos">ErrorDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#errorMessageIsReturnedWithTheInformationThatActionForbidden--">errorMessageIsReturnedWithTheInformationThatActionForbidden()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exception-com.mendix.assignment.backend.exception.UserNotFoundException-">exception(UserNotFoundException)</a></span> - Method in class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend">MicroserviceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exception-org.springframework.security.access.AccessDeniedException-">exception(AccessDeniedException)</a></span> - Method in class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend">MicroserviceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exception4-com.mendix.assignment.backend.exception.ItemNotFoundException-">exception4(ItemNotFoundException)</a></span> - Method in class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend">MicroserviceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exception4-com.mendix.assignment.backend.exception.ItemAlreadyExistsException-">exception4(ItemAlreadyExistsException)</a></span> - Method in class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend">MicroserviceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exception5-com.mendix.assignment.backend.exception.ShoppingListNotFoundException-">exception5(ShoppingListNotFoundException)</a></span> - Method in class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend">MicroserviceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exception5-com.mendix.assignment.backend.exception.CategoryNotFoundException-">exception5(CategoryNotFoundException)</a></span> - Method in class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend">MicroserviceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exceptionAuthentication-com.mendix.assignment.backend.exception.AuthenticationException-">exceptionAuthentication(AuthenticationException)</a></span> - Method in class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend">MicroserviceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exceptionAuthorization-com.mendix.assignment.backend.exception.AuthorizationException-">exceptionAuthorization(AuthorizationException)</a></span> - Method in class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend">MicroserviceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exceptionLogin-com.mendix.assignment.backend.exception.LogInException-">exceptionLogin(LogInException)</a></span> - Method in class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend">MicroserviceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html#exceptionLogOut-com.mendix.assignment.backend.exception.LogOutException-">exceptionLogOut(LogOutException)</a></span> - Method in class com.mendix.assignment.backend.<a href="../com/mendix/assignment/backend/MicroserviceExceptionHandler.html" title="class in com.mendix.assignment.backend">MicroserviceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/repositories/UserRepository.html#existsByEmail-java.lang.String-">existsByEmail(String)</a></span> - Method in interface com.mendix.assignment.backend.repositories.<a href="../com/mendix/assignment/backend/repositories/UserRepository.html" title="interface in com.mendix.assignment.backend.repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/repositories/UserRepository.html#existsByUsername-java.lang.String-">existsByUsername(String)</a></span> - Method in interface com.mendix.assignment.backend.repositories.<a href="../com/mendix/assignment/backend/repositories/UserRepository.html" title="interface in com.mendix.assignment.backend.repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
