<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Feb 14 01:32:46 CET 2022 -->
<title>A-Index</title>
<meta name="date" content="2022-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/AuthController.html#accessDenied--">accessDenied()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/AuthController.html" title="class in com.mendix.assignment.backend.controllers">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/config/WebSecurityConfig.html#accessDeniedHandler--">accessDeniedHandler()</a></span> - Method in class com.mendix.assignment.backend.config.<a href="../com/mendix/assignment/backend/config/WebSecurityConfig.html" title="class in com.mendix.assignment.backend.config">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ItemController.html#addItem-com.mendix.assignment.backend.mappers.Item.ItemRequest-">addItem(ItemRequest)</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ItemController.html" title="class in com.mendix.assignment.backend.controllers">ItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/services/ItemService.html#addItem-com.mendix.assignment.backend.mappers.Item.ItemRequest-">addItem(ItemRequest)</a></span> - Method in class com.mendix.assignment.backend.services.<a href="../com/mendix/assignment/backend/services/ItemService.html" title="class in com.mendix.assignment.backend.services">ItemService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html#addItemToShoppingList-long-long-">addItemToShoppingList(long, long)</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ShoppingListController.html" title="class in com.mendix.assignment.backend.controllers">ShoppingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/services/ShoppingListService.html#addItemToShoppingList-long-long-">addItemToShoppingList(long, long)</a></span> - Method in class com.mendix.assignment.backend.services.<a href="../com/mendix/assignment/backend/services/ShoppingListService.html" title="class in com.mendix.assignment.backend.services">ShoppingListService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/config/SwaggerConfig.html#addViewControllers-org.springframework.web.servlet.config.annotation.ViewControllerRegistry-">addViewControllers(ViewControllerRegistry)</a></span> - Method in class com.mendix.assignment.backend.config.<a href="../com/mendix/assignment/backend/config/SwaggerConfig.html" title="class in com.mendix.assignment.backend.config">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ItemControllerTest.html#AllItemsTest--">AllItemsTest()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ItemControllerTest.html" title="class in com.mendix.assignment.backend.controllers">ItemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html#allUsersAreRetrieved--">allUsersAreRetrieved()</a></span> - Method in class com.mendix.assignment.backend.cucumber.<a href="../com/mendix/assignment/backend/cucumber/StepDefinitions.html" title="class in com.mendix.assignment.backend.cucumber">StepDefinitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/config/SpringFoxConfig.html#api--">api()</a></span> - Method in class com.mendix.assignment.backend.config.<a href="../com/mendix/assignment/backend/config/SpringFoxConfig.html" title="class in com.mendix.assignment.backend.config">SpringFoxConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/ControllerTestLoader.html#asJsonString-java.lang.Object-">asJsonString(Object)</a></span> - Static method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/ControllerTestLoader.html" title="class in com.mendix.assignment.backend.controllers">ControllerTestLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/utility/auditing/Auditable.html" title="class in com.mendix.assignment.backend.utility.auditing"><span class="typeNameLink">Auditable</span></a> - Class in <a href="../com/mendix/assignment/backend/utility/auditing/package-summary.html">com.mendix.assignment.backend.utility.auditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auditing/Auditable.html#Auditable--">Auditable()</a></span> - Constructor for class com.mendix.assignment.backend.utility.auditing.<a href="../com/mendix/assignment/backend/utility/auditing/Auditable.html" title="class in com.mendix.assignment.backend.utility.auditing">Auditable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/utility/auditing/AuditConfiguration.html" title="class in com.mendix.assignment.backend.utility.auditing"><span class="typeNameLink">AuditConfiguration</span></a> - Class in <a href="../com/mendix/assignment/backend/utility/auditing/package-summary.html">com.mendix.assignment.backend.utility.auditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auditing/AuditConfiguration.html#AuditConfiguration--">AuditConfiguration()</a></span> - Constructor for class com.mendix.assignment.backend.utility.auditing.<a href="../com/mendix/assignment/backend/utility/auditing/AuditConfiguration.html" title="class in com.mendix.assignment.backend.utility.auditing">AuditConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/utility/auditing/AuditorAwareImpl.html" title="class in com.mendix.assignment.backend.utility.auditing"><span class="typeNameLink">AuditorAwareImpl</span></a> - Class in <a href="../com/mendix/assignment/backend/utility/auditing/package-summary.html">com.mendix.assignment.backend.utility.auditing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auditing/AuditorAwareImpl.html#AuditorAwareImpl--">AuditorAwareImpl()</a></span> - Constructor for class com.mendix.assignment.backend.utility.auditing.<a href="../com/mendix/assignment/backend/utility/auditing/AuditorAwareImpl.html" title="class in com.mendix.assignment.backend.utility.auditing">AuditorAwareImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/utility/auditing/AuditConfiguration.html#auditorProvider--">auditorProvider()</a></span> - Method in class com.mendix.assignment.backend.utility.auditing.<a href="../com/mendix/assignment/backend/utility/auditing/AuditConfiguration.html" title="class in com.mendix.assignment.backend.utility.auditing">AuditConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/controllers/AuthController.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">AuthController</span></a> - Class in <a href="../com/mendix/assignment/backend/controllers/package-summary.html">com.mendix.assignment.backend.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/AuthController.html#AuthController--">AuthController()</a></span> - Constructor for class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/AuthController.html" title="class in com.mendix.assignment.backend.controllers">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/controllers/AuthControllerTest.html" title="class in com.mendix.assignment.backend.controllers"><span class="typeNameLink">AuthControllerTest</span></a> - Class in <a href="../com/mendix/assignment/backend/controllers/package-summary.html">com.mendix.assignment.backend.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/AuthControllerTest.html#AuthControllerTest--">AuthControllerTest()</a></span> - Constructor for class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/AuthControllerTest.html" title="class in com.mendix.assignment.backend.controllers">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/AuthController.html#authenticateUser-com.mendix.assignment.backend.dtos.authentication.LoginRequest-">authenticateUser(LoginRequest)</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/AuthController.html" title="class in com.mendix.assignment.backend.controllers">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/AuthControllerTest.html#authenticateUser--">authenticateUser()</a></span> - Method in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/AuthControllerTest.html" title="class in com.mendix.assignment.backend.controllers">AuthControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/exception/AuthenticationException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">AuthenticationException</span></a> - Exception in <a href="../com/mendix/assignment/backend/exception/package-summary.html">com.mendix.assignment.backend.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/exception/AuthenticationException.html#AuthenticationException-java.lang.String-">AuthenticationException(String)</a></span> - Constructor for exception com.mendix.assignment.backend.exception.<a href="../com/mendix/assignment/backend/exception/AuthenticationException.html" title="class in com.mendix.assignment.backend.exception">AuthenticationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/controllers/AuthController.html#authenticationManager">authenticationManager</a></span> - Variable in class com.mendix.assignment.backend.controllers.<a href="../com/mendix/assignment/backend/controllers/AuthController.html" title="class in com.mendix.assignment.backend.controllers">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/config/WebSecurityConfig.html#authenticationManagerBean--">authenticationManagerBean()</a></span> - Method in class com.mendix.assignment.backend.config.<a href="../com/mendix/assignment/backend/config/WebSecurityConfig.html" title="class in com.mendix.assignment.backend.config">WebSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mendix/assignment/backend/exception/AuthorizationException.html" title="class in com.mendix.assignment.backend.exception"><span class="typeNameLink">AuthorizationException</span></a> - Exception in <a href="../com/mendix/assignment/backend/exception/package-summary.html">com.mendix.assignment.backend.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mendix/assignment/backend/exception/AuthorizationException.html#AuthorizationException-java.lang.String-">AuthorizationException(String)</a></span> - Constructor for exception com.mendix.assignment.backend.exception.<a href="../com/mendix/assignment/backend/exception/AuthorizationException.html" title="class in com.mendix.assignment.backend.exception">AuthorizationException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
